\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Program Creation}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Program Creation}{11}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Program Creation}{11}{chapter.2}}
\newlabel{cha:program_creation}{{2}{11}{Program Creation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Program Creation Concepts}{13}{section.2.1}}
\newlabel{sec:program_creation_concepts}{{2.1}{13}{Program Creation Concepts\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hello World Terminal}}{13}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:program-creation-helloworld}{{2.1}{13}{Hello World Terminal\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Program}{14}{subsection.2.1.1}}
\newlabel{sub:program}{{2.1.1}{14}{Program\relax }{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Program Concept Diagram}}{14}{figure.caption.2}}
\newlabel{fig:program-creation-program}{{2.2}{14}{Program Concept Diagram\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Statement}{15}{subsection.2.1.2}}
\newlabel{sec:program-creation-statement}{{2.1.2}{15}{Statement\relax }{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Statement Concept Diagram}}{15}{figure.caption.3}}
\newlabel{fig:program-creation-statement}{{2.3}{15}{Statement Concept Diagram\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Procedure Call}{16}{subsection.2.1.3}}
\newlabel{sub:procedure call}{{2.1.3}{16}{Procedure Call\relax }{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Procedure Call Concept Diagram}}{16}{figure.caption.4}}
\newlabel{fig:program-creation-procedure call}{{2.4}{16}{Procedure Call Concept Diagram\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Procedure}{17}{subsection.2.1.4}}
\newlabel{sub:procedure}{{2.1.4}{17}{Procedure\relax }{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Procedure Concept Diagram}}{17}{figure.caption.5}}
\newlabel{fig:program-creation-procedure}{{2.5}{17}{Procedure Concept Diagram\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Expression}{18}{subsection.2.1.5}}
\newlabel{sub:expression}{{2.1.5}{18}{Expression\relax }{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Expression Concept Diagram}}{18}{figure.caption.6}}
\newlabel{fig:program-creation-expression}{{2.6}{18}{Expression Concept Diagram\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Type}{19}{subsection.2.1.6}}
\newlabel{sub:type}{{2.1.6}{19}{Type\relax }{subsection.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Type Concept Diagram}}{19}{figure.caption.7}}
\newlabel{fig:program-creation-type}{{2.7}{19}{Type Concept Diagram\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Identifier}{20}{subsection.2.1.7}}
\newlabel{sub:identifier}{{2.1.7}{20}{Identifier\relax }{subsection.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Identifier Concept Diagram}}{20}{figure.caption.8}}
\newlabel{fig:program-creation-identifier}{{2.8}{20}{Identifier Concept Diagram\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Library}{21}{subsection.2.1.8}}
\newlabel{sec:program-creation-library}{{2.1.8}{21}{Library\relax }{subsection.2.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Library Concept Diagram}}{21}{figure.caption.9}}
\newlabel{fig:program-creation-library}{{2.9}{21}{Library Concept Diagram\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Comments}{22}{subsection.2.1.9}}
\newlabel{sub:comments}{{2.1.9}{22}{Comments\relax }{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Summary}{23}{subsection.2.1.10}}
\newlabel{sub:program_creation_concepts_summary}{{2.1.10}{23}{Summary\relax }{subsection.2.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Chapter Concepts}}{23}{figure.caption.10}}
\newlabel{fig:program-creation-summary}{{2.10}{23}{Chapter Concepts\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using these Concepts}{24}{section.2.2}}
\newlabel{sec:using_these_concepts_program_creation}{{2.2}{24}{Using these Concepts\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Designing Output Test}{24}{subsection.2.2.1}}
\newlabel{sub:designing_hello_world}{{2.2.1}{24}{Designing Output Test\relax }{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Output Test Description}}{24}{table.caption.11}}
\newlabel{tbl:program-creation-hello world description}{{2.1}{24}{Output Test Description\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Output Test run from the Terminal\relax }}{24}{figure.caption.12}}
\newlabel{fig:program-creation-helloworld2}{{2.11}{24}{Output Test run from the Terminal\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Understanding Output Test}{25}{subsection.2.2.2}}
\newlabel{sub:understanding_output_test}{{2.2.2}{25}{Understanding Output Test\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Choosing Artefacts for Output Test}{25}{subsection.2.2.3}}
\newlabel{sub:choosing_artefacts_hello_world}{{2.2.3}{25}{Choosing Artefacts for Output Test\relax }{subsection.2.2.3}{}}
\newlabel{lst:program-creation-hello-pseudo}{{2.1}{25}{Pseudocode for the Output Test program}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Pseudocode for the Output Test program.}{25}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Writing the Code for Output Test}{26}{subsection.2.2.4}}
\newlabel{sub:writing_the_code_for_output_test}{{2.2.4}{26}{Writing the Code for Output Test\relax }{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces An example rule\relax }}{26}{figure.caption.14}}
\newlabel{synt:basic-rule}{{2.12}{26}{An example rule\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The Syntax Rules for an Identifier\relax }}{27}{figure.caption.15}}
\newlabel{synt:example-identifier}{{2.13}{27}{The Syntax Rules for an Identifier\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using the Syntax Diagrams}{27}{subsubsection*.16}}
\newlabel{ssub:using_the_syntax_diagrams}{{2.2.4}{27}{Using the Syntax Diagrams\relax }{subsubsection*.16}{}}
\newlabel{lst:program-creation-hello-pseudo3}{{2.2}{28}{Pseudocode for the \emph {Output Test} program (repeated from Listing \ref {lst:program-creation-hello-pseudo})\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Pseudocode for the \emph  {Output Test} program (repeated from Listing \ref  {lst:program-creation-hello-pseudo})}{28}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{How the Syntax is Presented}{28}{subsubsection*.18}}
\newlabel{ssub:how_the_syntax_is_presented}{{2.2.4}{28}{How the Syntax is Presented\relax }{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Compiling and Running Output Test}{28}{subsection.2.2.5}}
\newlabel{sub:compiling_and_running_output_test}{{2.2.5}{28}{Compiling and Running Output Test\relax }{subsection.2.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/c/program\textendash creation/compile\textendash output\textendash test.sh}{29}{lstlisting.2.-1}}
\@writefile{lol}{\contentsline {lstlisting}{code/pascal/program\textendash creation/compile\textendash output\textendash test.sh}{29}{lstlisting.2.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Terminal on Ubuntu Linux\relax }}{30}{figure.caption.19}}
\newlabel{fig:program-creation-ubuntu-terminal}{{2.14}{30}{Terminal on Ubuntu Linux\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Terminal on MacOS\relax }}{30}{figure.caption.20}}
\newlabel{fig:program-creation-macos-terminal}{{2.15}{30}{Terminal on MacOS\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces MinGW Shell, the Terminal for Windows\relax }}{30}{figure.caption.21}}
\newlabel{fig:program-creation-mingw-shell}{{2.16}{30}{MinGW Shell, the Terminal for Windows\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Example of compiling and running a C version of Output Test on Linux\relax }}{31}{figure.caption.22}}
\newlabel{fig:program-creation-complete-linux-version}{{2.17}{31}{Example of compiling and running a C version of Output Test on Linux\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Example of compiling and running a Pascal version of Output Test on Linux\relax }}{31}{figure.caption.23}}
\newlabel{fig:program-creation-complete-linux-version-1}{{2.18}{31}{Example of compiling and running a Pascal version of Output Test on Linux\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Example of compiling and running a C version of Output Test on MacOS\relax }}{32}{figure.caption.24}}
\newlabel{fig:program-creation-complete-macos-version}{{2.19}{32}{Example of compiling and running a C version of Output Test on MacOS\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Example of compiling and running a Pascal version of Output Test on MacOS\relax }}{32}{figure.caption.25}}
\newlabel{fig:program-creation-complete-macos-version-1}{{2.20}{32}{Example of compiling and running a Pascal version of Output Test on MacOS\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Example of compiling and running a C version of Output Test on Windows\relax }}{33}{figure.caption.26}}
\newlabel{fig:program-creation-complete-windows-version}{{2.21}{33}{Example of compiling and running a C version of Output Test on Windows\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Example of compiling and running a C version of Output Test on Windows\relax }}{33}{figure.caption.27}}
\newlabel{fig:program-creation-complete-windows-version-1}{{2.22}{33}{Example of compiling and running a C version of Output Test on Windows\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compiler Errors}{34}{subsubsection*.28}}
\newlabel{ssub:compiler_errors}{{2.2.5}{34}{Compiler Errors\relax }{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Program Creation in C}{35}{section.2.3}}
\newlabel{sec:program-creation-in-c}{{2.3}{35}{Program Creation in C\relax }{section.2.3}{}}
\newlabel{2@xvr}{{}{35}{Program Creation in C\relax }{section.2.3}{}}
\newlabel{2@vr}{{}{35}{Program Creation in C\relax }{section.2.3}{}}
\newlabel{lst:program-creation-hello-pseudo 1}{{2.3}{35}{Pseudocode for Hello World program (from Listing \ref {lst:program-creation-hello-pseudo})}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Pseudocode for Hello World program (from Listing \ref  {lst:program-creation-hello-pseudo}).}{35}{lstlisting.2.3}}
\newlabel{lst:program-c-output_test}{{2.4}{35}{Output Test in C\relax }{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Output Test in C}{35}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}C Program}{36}{subsection.2.3.1}}
\newlabel{sub:program_in_c}{{2.3.1}{36}{C Program\relax }{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces C Syntax for a Program\relax }}{36}{figure.caption.30}}
\newlabel{csynt:program-creation-program}{{2.23}{36}{C Syntax for a Program\relax \relax }{figure.caption.30}{}}
\newlabel{lst:program-creation-c-hello-world}{{2.5}{36}{C Hello World\relax }{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}C Hello World}{36}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}C Statement}{37}{subsection.2.3.2}}
\newlabel{sub:program-creation-c_statement}{{2.3.2}{37}{C Statement\relax }{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces C Syntax for Statement Syntax\relax }}{37}{figure.caption.31}}
\newlabel{csynt:program-creation-statement}{{2.24}{37}{C Syntax for Statement Syntax\relax \relax }{figure.caption.31}{}}
\newlabel{lst:program-creation-c-knights}{{2.6}{37}{C Knights\relax }{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}C Knights}{37}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}C Procedure Call}{38}{subsection.2.3.3}}
\newlabel{sub:program-creation-c_procedure_call}{{2.3.3}{38}{C Procedure Call\relax }{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces C Syntax for Procedure Call Syntax\relax }}{38}{figure.caption.32}}
\newlabel{csynt:program-creation-procedure-call}{{2.25}{38}{C Syntax for Procedure Call Syntax\relax \relax }{figure.caption.32}{}}
\newlabel{lst:program-creation-c-count-back}{{2.7}{38}{C Count Back\relax }{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}C Count Back}{38}{lstlisting.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}C Identifier}{39}{subsection.2.3.4}}
\newlabel{sub:c_identifier}{{2.3.4}{39}{C Identifier\relax }{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces C Syntax for an Identifier\relax }}{39}{figure.caption.33}}
\newlabel{csynt:program-creation-identifier}{{2.26}{39}{C Syntax for an Identifier\relax \relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces C Keywords and example Identifiers\relax }}{39}{table.caption.34}}
\newlabel{tbl:program-creation-c identifiers and keywords}{{2.2}{39}{C Keywords and example Identifiers\relax \relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}C Expression}{40}{subsection.2.3.5}}
\newlabel{sub:program-creation-c_expression}{{2.3.5}{40}{C Expression\relax }{subsection.2.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces C Operators and Example Expressions\relax }}{40}{table.caption.35}}
\newlabel{tbl:program-creation-c operators and expresions}{{2.3}{40}{C Operators and Example Expressions\relax \relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces C Operators and Example Expressions\relax }}{40}{table.caption.36}}
\newlabel{tbl:program-creation-c example expresions}{{2.4}{40}{C Operators and Example Expressions\relax \relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}C Literal}{41}{subsection.2.3.6}}
\newlabel{sub:program-creation-c_literal}{{2.3.6}{41}{C Literal\relax }{subsection.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces C Syntax for Literals\relax }}{41}{figure.caption.37}}
\newlabel{csynt:program-creation-literal}{{2.27}{41}{C Syntax for Literals\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}C Types}{42}{subsection.2.3.7}}
\newlabel{sub:program-creation-c_types}{{2.3.7}{42}{C Types\relax }{subsection.2.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces C Data Types\relax }}{42}{table.caption.38}}
\newlabel{tbl:program-creation-c-types}{{2.5}{42}{C Data Types\relax \relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces C Permitted Operators by Type\relax }}{42}{table.caption.39}}
\newlabel{tbl:program-creation-c operators by type}{{2.6}{42}{C Permitted Operators by Type\relax \relax }{table.caption.39}{}}
\newlabel{3@xvr}{{}{42}{C Types\relax }{figure.caption.40}{}}
\newlabel{3@vr}{{}{42}{C Types\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces C Syntax for Typed Literals\relax }}{43}{figure.caption.40}}
\newlabel{csynt:program-creation-typed-literal}{{2.28}{43}{C Syntax for Typed Literals\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}C Terminal Output}{44}{subsection.2.3.8}}
\newlabel{sub:c_console_output}{{2.3.8}{44}{C Terminal Output\relax }{subsection.2.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Parameters that must be passed to \texttt  {printf}\relax }}{44}{table.caption.41}}
\newlabel{tbl:program-creation-c printf parameters}{{2.7}{44}{Parameters that must be passed to \texttt {printf}\relax \relax }{table.caption.41}{}}
\newlabel{4@xvr}{{}{44}{C Terminal Output\relax }{table.caption.41}{}}
\newlabel{4@vr}{{}{44}{C Terminal Output\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces C Syntax for Format Tag\relax }}{44}{figure.caption.42}}
\newlabel{csynt:program-creation-format-string}{{2.29}{44}{C Syntax for Format Tag\relax \relax }{figure.caption.42}{}}
\newlabel{lst:program-creation-c-printf}{{2.8}{44}{C \texttt {printf} Examples\relax }{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}C \texttt  {printf} Examples}{44}{lstlisting.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Details for Format Tag specifier, flag, precision, and width\relax }}{45}{table.caption.43}}
\newlabel{tbl:program-creation-c printf specifier}{{2.8}{45}{Details for Format Tag specifier, flag, precision, and width\relax \relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}C Comments}{46}{subsection.2.3.9}}
\newlabel{sub:c_comments}{{2.3.9}{46}{C Comments\relax }{subsection.2.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces C Syntax for comments.\relax }}{46}{figure.caption.44}}
\newlabel{csynt:program-creation-comment}{{2.30}{46}{C Syntax for comments.\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Some Common C Errors with Program Creation}{47}{subsection.2.3.10}}
\newlabel{sub:some_common_c_errors_with_program_creation}{{2.3.10}{47}{Some Common C Errors with Program Creation\relax }{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Program Creation in Pascal}{48}{section.2.4}}
\newlabel{sec:program-creation-in-pas}{{2.4}{48}{Program Creation in Pascal\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Understanding Program Execution}{49}{section.2.5}}
\newlabel{sec:understanding_program_execution}{{2.5}{49}{Understanding Program Execution\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Starting a Program}{49}{subsection.2.5.1}}
\newlabel{sub:starting_a_program}{{2.5.1}{49}{Starting a Program\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Allocating Memory for the Program}{50}{subsubsection*.45}}
\newlabel{ssub:allocating_memory_for_the_program}{{2.5.1}{50}{Allocating Memory for the Program\relax }{subsubsection*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Program Memory Space}}{50}{figure.caption.46}}
\newlabel{fig:program-creation-visualise-helloworld-1}{{2.31}{50}{Program Memory Space\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loading the Code}{51}{subsubsection*.47}}
\newlabel{ssub:loading_the_code}{{2.5.1}{51}{Loading the Code\relax }{subsubsection*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Code loaded into memory}}{51}{figure.caption.48}}
\newlabel{fig:program-creation-visualise-helloworld-2}{{2.32}{51}{Code loaded into memory\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting Up The First Instruction}{52}{subsubsection*.49}}
\newlabel{ssub:setting_up_the_first_instruction}{{2.5.1}{52}{Setting Up The First Instruction\relax }{subsubsection*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces The current instruction is loaded onto the Stack\relax }}{52}{figure.caption.50}}
\newlabel{fig:program-creation-visualise-helloworld-3}{{2.33}{52}{The current instruction is loaded onto the Stack\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running The First Instruction}{53}{subsubsection*.51}}
\newlabel{ssub:running_the_first_instruction}{{2.5.1}{53}{Running The First Instruction\relax }{subsubsection*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces The Computer runs the first instruction, outputting details to the Terminal\relax }}{53}{figure.caption.52}}
\newlabel{fig:program-creation-visualise-helloworld-4}{{2.34}{53}{The Computer runs the first instruction, outputting details to the Terminal\relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Calling the Write Procedure}{54}{subsection.2.5.2}}
\newlabel{sub:calling_a_procedure}{{2.5.2}{54}{Calling the Write Procedure\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calling Write for the first time}{54}{subsubsection*.53}}
\newlabel{ssub:calling_write_for_the_first_time}{{2.5.2}{54}{Calling Write for the first time\relax }{subsubsection*.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces The Write Procedure is called, and has its instructions executed\relax }}{54}{figure.caption.54}}
\newlabel{fig:program-creation-visualise-helloworld-5}{{2.35}{54}{The Write Procedure is called, and has its instructions executed\relax \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Write Procedure Ends}{55}{subsubsection*.55}}
\newlabel{ssub:the_write_procedure_ends}{{2.5.2}{55}{The Write Procedure Ends\relax }{subsubsection*.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces The Write Procedure is called, and has its instructions executed\relax }}{55}{figure.caption.56}}
\newlabel{fig:program-creation-visualise-helloworld-6}{{2.36}{55}{The Write Procedure is called, and has its instructions executed\relax \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Second Call to Write}{56}{subsubsection*.57}}
\newlabel{ssub:the_second_call_to_write}{{2.5.2}{56}{The Second Call to Write\relax }{subsubsection*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces The Write Procedure is called a second time\relax }}{56}{figure.caption.58}}
\newlabel{fig:program-creation-visualise-helloworld-7}{{2.37}{56}{The Write Procedure is called a second time\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Second Write Call Ends}{57}{subsubsection*.59}}
\newlabel{ssub:the_second_write_call_ends}{{2.5.2}{57}{The Second Write Call Ends\relax }{subsubsection*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces The second call to the Write Procedure ends, and control returns to the Program\relax }}{57}{figure.caption.60}}
\newlabel{fig:program-creation-visualise-helloworld-8}{{2.38}{57}{The second call to the Write Procedure ends, and control returns to the Program\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Third Call to Write}{58}{subsubsection*.61}}
\newlabel{ssub:third_call_to_write}{{2.5.2}{58}{The Third Call to Write\relax }{subsubsection*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces The Write Procedure is called a third can final time\relax }}{58}{figure.caption.62}}
\newlabel{fig:program-creation-visualise-helloworld-9}{{2.39}{58}{The Write Procedure is called a third can final time\relax \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Program Ends}{59}{subsubsection*.63}}
\newlabel{ssub:program_ends}{{2.5.2}{59}{The Program Ends\relax }{subsubsection*.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces The Write Procedure ends, then the program ends\relax }}{59}{figure.caption.64}}
\newlabel{fig:program-creation-visualise-helloworld-10}{{2.40}{59}{The Write Procedure ends, then the program ends\relax \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Summary}{60}{subsection.2.5.3}}
\newlabel{sub:program_creation_visualise_summary}{{2.5.3}{60}{Summary\relax }{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Program Creation Examples}{61}{section.2.6}}
\newlabel{sec:program_creation_examples}{{2.6}{61}{Program Creation Examples\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Seven Times Table}{61}{subsection.2.6.1}}
\newlabel{sub:seven_times_table}{{2.6.1}{61}{Seven Times Table\relax }{subsection.2.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Description of the Seven Times Table program\relax }}{61}{table.caption.65}}
\newlabel{tbl:program-creation-times-table}{{2.9}{61}{Description of the Seven Times Table program\relax \relax }{table.caption.65}{}}
\newlabel{lst:program-creation-seven-times-pseudo}{{2.9}{61}{Pseudocode for Seven Times Table program}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Pseudocode for Seven Times Table program.}{61}{lstlisting.2.9}}
\newlabel{lst:program-creation-seven-times-c}{{2.10}{62}{C Seven Times Table\relax }{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}C Seven Times Table}{62}{lstlisting.2.10}}
\newlabel{lst:program-creation-seven-times-pas}{{2.11}{62}{Pascal Seven Times Table\relax }{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Pascal Seven Times Table}{62}{lstlisting.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Circle Area}{63}{subsection.2.6.2}}
\newlabel{sub:circle_area}{{2.6.2}{63}{Circle Area\relax }{subsection.2.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Description of the Circle Areas program\relax }}{63}{table.caption.67}}
\newlabel{tbl:program-creation-circle-area}{{2.10}{63}{Description of the Circle Areas program\relax \relax }{table.caption.67}{}}
\newlabel{lst:program-creation-circle-areas-pseudo}{{2.12}{63}{Pseudocode for Circle Area program}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Pseudocode for Circle Area program.}{63}{lstlisting.2.12}}
\newlabel{lst:program-creation-circle-areas-c}{{2.13}{64}{C Circle Areas\relax }{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}C Circle Areas}{64}{lstlisting.2.13}}
\newlabel{lst:program-creation-circle-areas-pas}{{2.14}{64}{Pascal Circle Areas\relax }{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Pascal Circle Areas}{64}{lstlisting.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Shape Drawing}{65}{subsection.2.6.3}}
\newlabel{sub:shape_drawing}{{2.6.3}{65}{Shape Drawing\relax }{subsection.2.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Description of the Shape Drawing program\relax }}{65}{table.caption.69}}
\newlabel{tbl:program-creation-shape-drawing}{{2.11}{65}{Description of the Shape Drawing program\relax \relax }{table.caption.69}{}}
\newlabel{lst:program-creation-shape-drawing-pseudo}{{2.15}{65}{Pseudocode for Shape Drawing program}{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Pseudocode for Shape Drawing program.}{65}{lstlisting.2.15}}
\newlabel{lst:program-creation-shape-drawing-c}{{2.16}{66}{C Shape Drawing Code\relax }{lstlisting.2.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}C Shape Drawing Code}{66}{lstlisting.2.16}}
\newlabel{lst:program-creation-shape-drawing-pas}{{2.17}{67}{Pascal Shape Drawing Code\relax }{lstlisting.2.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Pascal Shape Drawing Code}{67}{lstlisting.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Program Creation Exercises}{68}{section.2.7}}
\newlabel{sec:program_creation_exercises}{{2.7}{68}{Program Creation Exercises\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Program Creation Project}{69}{section.2.8}}
\newlabel{sec:program_creation_project}{{2.8}{69}{Program Creation Project\relax }{section.2.8}{}}
\@setckpt{topics/program-creation/program-creation}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{4}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{4}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{4}
\setcounter{lstnumber}{32}
\setcounter{FancyVerbLine}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{71}
\setcounter{Hfootnote}{17}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{17}
\setcounter{section@level}{0}
}
