\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}More Data Types}{297}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{More Data Types}{297}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{More Data Types}{297}{chapter.6}}
\newlabel{cha:more_data_types}{{6}{297}{More Data Types\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Type Concepts}{297}{section.6.1}}
\newlabel{sec:data_type_concepts}{{6.1}{297}{Data Type Concepts\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Program (with Type Declarations)}{298}{subsection.6.1.1}}
\newlabel{sub:program_with_type_declarations_}{{6.1.1}{298}{Program (with Type Declarations)\relax }{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A Program can contain Type Declarations\relax }}{298}{figure.caption.322}}
\newlabel{fig:type-decl-program}{{6.1}{298}{A Program can contain Type Declarations\relax \relax }{figure.caption.322}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Type Declaration}{299}{subsection.6.1.2}}
\newlabel{sub:type_declaration}{{6.1.2}{299}{Type Declaration\relax }{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces You can declare your own Data Types\relax }}{299}{figure.caption.323}}
\newlabel{fig:type-decl-type-decl}{{6.2}{299}{You can declare your own Data Types\relax \relax }{figure.caption.323}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Array}{300}{subsection.6.1.3}}
\newlabel{sub:array}{{6.1.3}{300}{Array\relax }{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Arrays allow you to store multiple values in a variable\relax }}{300}{figure.caption.324}}
\newlabel{fig:type-decl-array}{{6.3}{300}{Arrays allow you to store multiple values in a variable\relax \relax }{figure.caption.324}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Record or Structure}{301}{subsection.6.1.4}}
\newlabel{sub:record_or_structure}{{6.1.4}{301}{Record or Structure\relax }{subsection.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A Record or Structure contains Fields\relax }}{301}{figure.caption.325}}
\newlabel{fig:type-decl-record}{{6.4}{301}{A Record or Structure contains Fields\relax \relax }{figure.caption.325}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Enumerations}{302}{subsection.6.1.5}}
\newlabel{sub:enumerations}{{6.1.5}{302}{Enumerations\relax }{subsection.6.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces An Enumeration allows you to define related constants\relax }}{302}{figure.caption.326}}
\newlabel{fig:type-decl-enum}{{6.5}{302}{An Enumeration allows you to define related constants\relax \relax }{figure.caption.326}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Expression (with Records and Arrays)}{303}{subsection.6.1.6}}
\newlabel{sub:expression_with_records_and_arrays_}{{6.1.6}{303}{Expression (with Records and Arrays)\relax }{subsection.6.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces An expression can read the value of a record's field or array's element\relax }}{303}{figure.caption.327}}
\newlabel{fig:type-decl-expression}{{6.6}{303}{An expression can read the value of a record's field or array's element\relax \relax }{figure.caption.327}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Assignment Statement (with Fields and Elements)}{304}{subsection.6.1.7}}
\newlabel{sub:assignment_statement_with_fields_and_elements_}{{6.1.7}{304}{Assignment Statement (with Fields and Elements)\relax }{subsection.6.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces You can assign values to a Record's field or an Array's Element\relax }}{304}{figure.caption.328}}
\newlabel{fig:type-decl-assignment}{{6.7}{304}{You can assign values to a Record's field or an Array's Element\relax \relax }{figure.caption.328}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}More Data Types in C}{305}{section.6.2}}
\newlabel{sec:more_data_types_in_c}{{6.2}{305}{More Data Types in C\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}C Variable Declaration (with Types)}{306}{subsection.6.2.1}}
\newlabel{sub:c_variable_declaration_with_types_}{{6.2.1}{306}{C Variable Declaration (with Types)\relax }{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces C Syntax for Variable Declarations\relax }}{306}{figure.caption.329}}
\newlabel{csynt:type-decl-variable-decl}{{6.8}{306}{C Syntax for Variable Declarations\relax \relax }{figure.caption.329}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}C Type Declaration}{307}{subsection.6.2.2}}
\newlabel{sub:c_type_declaration}{{6.2.2}{307}{C Type Declaration\relax }{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces C Syntax for Type Declarations\relax }}{307}{figure.caption.330}}
\newlabel{csynt:type-decl-variable-decl}{{6.9}{307}{C Syntax for Type Declarations\relax \relax }{figure.caption.330}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}C Array Declaration}{308}{subsection.6.2.3}}
\newlabel{sub:c_array_declaration}{{6.2.3}{308}{C Array Declaration\relax }{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces C Syntax for Array Variable and Type Declarations\relax }}{308}{figure.caption.331}}
\newlabel{csynt:type-decl-variable-decl}{{6.10}{308}{C Syntax for Array Variable and Type Declarations\relax \relax }{figure.caption.331}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}C Structure Declaration}{309}{subsection.6.2.4}}
\newlabel{sub:c_structure_declaration}{{6.2.4}{309}{C Structure Declaration\relax }{subsection.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces C Syntax for Structure Declarations\relax }}{309}{figure.caption.332}}
\newlabel{csynt:type-decl-variable-decl}{{6.11}{309}{C Syntax for Structure Declarations\relax \relax }{figure.caption.332}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}C Enumeration Declaration}{310}{subsection.6.2.5}}
\newlabel{sub:c_enumeration_declaration}{{6.2.5}{310}{C Enumeration Declaration\relax }{subsection.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces C Syntax for Enumeration Declarations\relax }}{310}{figure.caption.333}}
\newlabel{csynt:type-decl-variable-decl}{{6.12}{310}{C Syntax for Enumeration Declarations\relax \relax }{figure.caption.333}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}C Parameter Declaration (with Arrays)}{311}{subsection.6.2.6}}
\newlabel{sub:c_parameter_declaration_with_arrays_}{{6.2.6}{311}{C Parameter Declaration (with Arrays)\relax }{subsection.6.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces C Syntax for Parameter Declarations (with Arrays)\relax }}{311}{figure.caption.334}}
\newlabel{csynt:type-decl-parameter-decl}{{6.13}{311}{C Syntax for Parameter Declarations (with Arrays)\relax \relax }{figure.caption.334}{}}
\@setckpt{topics/type-decl/type-decl}{
\setcounter{page}{312}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{4}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{4}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{298}
\setcounter{Hfootnote}{29}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
