{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Concepts Related to Storing and Using Data}{\reset@font\mtcSfont 119}{section.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.1}Variables}{\reset@font\mtcSSfont 121}{subsection.4.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.2}Constants}{\reset@font\mtcSSfont 122}{subsection.4.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.3}Local Variable}{\reset@font\mtcSSfont 123}{subsection.4.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.4}Global Variable}{\reset@font\mtcSSfont 124}{subsection.4.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.5}Parameter}{\reset@font\mtcSSfont 125}{subsection.4.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.6}Pass by Value and Pass by Reference}{\reset@font\mtcSSfont 126}{subsection.4.1.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.7}Statement (with Assignment)}{\reset@font\mtcSSfont 127}{subsection.4.1.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.8}Assignment Statement}{\reset@font\mtcSSfont 128}{subsection.4.1.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.9}Function}{\reset@font\mtcSSfont 129}{subsection.4.1.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.10}Function Call}{\reset@font\mtcSSfont 130}{subsection.4.1.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.11}Expressions (with Function Calls, Variables, and Constants)}{\reset@font\mtcSSfont 131}{subsection.4.1.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.12}Program (with functions)}{\reset@font\mtcSSfont 132}{subsection.4.1.12}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.13}Summary}{\reset@font\mtcSSfont 133}{subsection.4.1.13}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Using these Concepts}{\reset@font\mtcSfont 134}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.1}Designing Simple Change}{\reset@font\mtcSSfont 134}{subsection.4.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.2}Understanding the Simple Change Calculator}{\reset@font\mtcSSfont 134}{subsection.4.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.3}Choosing Artefacts for the Simple Change Calculator}{\reset@font\mtcSSfont 136}{subsection.4.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.4}Writing the Code for the Simple Change Calculator}{\reset@font\mtcSSfont 139}{subsection.4.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.5}Compiling and Running the Simple Change Calculator}{\reset@font\mtcSSfont 140}{subsection.4.2.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Generating Test Data}{\reset@font\mtcSSSfont 140}{subsubsection*.18}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Storing and Using Data in C}{\reset@font\mtcSfont 142}{section.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.1}Implementing Simple Change in C}{\reset@font\mtcSSfont 142}{subsection.4.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.2}C Variable Declaration}{\reset@font\mtcSSfont 144}{subsection.4.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.3}C Program (with Global Variables and Constants)}{\reset@font\mtcSSfont 146}{subsection.4.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.4}C Procedure Declaration (with Local Variables)}{\reset@font\mtcSSfont 147}{subsection.4.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.5}C Assignment Statement}{\reset@font\mtcSSfont 148}{subsection.4.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.6}C Procedure Declaration (with Parameters)}{\reset@font\mtcSSfont 150}{subsection.4.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.7}C Procedure Call (with pass by reference)}{\reset@font\mtcSSfont 151}{subsection.4.3.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.8}C Terminal Input}{\reset@font\mtcSSfont 152}{subsection.4.3.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.9}C Program (with Functions)}{\reset@font\mtcSSfont 154}{subsection.4.3.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.10}C Function Declaration}{\reset@font\mtcSSfont 155}{subsection.4.3.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.11}C Procedure Declaration (as Function)}{\reset@font\mtcSSfont 156}{subsection.4.3.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.12}C Function Call}{\reset@font\mtcSSfont 157}{subsection.4.3.12}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.13}Return Statement}{\reset@font\mtcSSfont 158}{subsection.4.3.13}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.14}C Statement (with Return Statement)}{\reset@font\mtcSSfont 159}{subsection.4.3.14}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Understanding Data}{\reset@font\mtcSfont 160}{section.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.1}Variables}{\reset@font\mtcSSfont 160}{subsection.4.4.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Visualising Variables in the Computer}{\reset@font\mtcSSSfont 160}{subsubsection*.36}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Test Assignment's Program Launches, putting Main on the Stack.}{\reset@font\mtcSSSfont 161}{subsubsection*.37}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode The assignment statement stores a value in the \texttt {val} Variable.}{\reset@font\mtcSSSfont 162}{subsubsection*.39}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode The second assignment statements stores a value in the \texttt {range} Variable.}{\reset@font\mtcSSSfont 163}{subsubsection*.41}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode The values of the Variables are output to the Terminal.}{\reset@font\mtcSSSfont 164}{subsubsection*.43}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.2}Parameters, Locals and Globals}{\reset@font\mtcSSfont 165}{subsection.4.4.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Memory Partitions include space for Global Variables}{\reset@font\mtcSSSfont 166}{subsubsection*.45}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Program is loaded into memory}{\reset@font\mtcSSSfont 167}{subsubsection*.47}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Initial Commands Occur}{\reset@font\mtcSSSfont 168}{subsubsection*.49}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Passing Parameters in a Procedure Call}{\reset@font\mtcSSSfont 169}{subsubsection*.51}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Test Params Commands are Executed}{\reset@font\mtcSSSfont 170}{subsubsection*.53}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Control returns to Main when Test Params ends}{\reset@font\mtcSSSfont 171}{subsubsection*.55}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.3}Function Return Values}{\reset@font\mtcSSfont 172}{subsection.4.4.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Test Functions is loaded into memory}{\reset@font\mtcSSSfont 173}{subsubsection*.57}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Square Function is Called}{\reset@font\mtcSSSfont 174}{subsubsection*.59}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Square's result is calculated}{\reset@font\mtcSSSfont 175}{subsubsection*.61}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Returned value is used}{\reset@font\mtcSSSfont 176}{subsubsection*.63}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.4}Pass by Reference}{\reset@font\mtcSSfont 177}{subsection.4.4.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Main starts and a prompt is written for the user}{\reset@font\mtcSSSfont 178}{subsubsection*.65}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode The Input Procedure is called to read a value into \texttt {age}}{\reset@font\mtcSSSfont 179}{subsubsection*.67}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode The Input Procedure stores the value read from the user into \texttt {age}}{\reset@font\mtcSSSfont 180}{subsubsection*.69}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Control returns to Main and \texttt {age} has been updated with the value from the user}{\reset@font\mtcSSSfont 181}{subsubsection*.71}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.5}Hand Execution with Variables}{\reset@font\mtcSSfont 182}{subsection.4.4.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Locate the Function or Procedure to Test}{\reset@font\mtcSSSfont 182}{subsubsection*.73}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Turn off your brain}{\reset@font\mtcSSSfont 183}{subsubsection*.74}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Setup your `memory'}{\reset@font\mtcSSSfont 184}{subsubsection*.75}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Run the steps one at a time}{\reset@font\mtcSSSfont 185}{subsubsection*.77}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.6}Summary}{\reset@font\mtcSSfont 188}{subsection.4.4.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.5}Data Examples}{\reset@font\mtcSfont 189}{section.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.1}Times Table}{\reset@font\mtcSSfont 189}{subsection.4.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.2}Circle Area}{\reset@font\mtcSSfont 192}{subsection.4.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.6}Data Exercises}{\reset@font\mtcSfont 195}{section.4.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.7}Data in the Project}{\reset@font\mtcSfont 196}{section.4.7}}
