{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.1}Data Type Concepts}{\reset@font\mtcSfont 237}{section.9.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.1}Program (with Type Declarations)}{\reset@font\mtcSSfont 238}{subsection.9.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.2}Type Declaration}{\reset@font\mtcSSfont 239}{subsection.9.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.3}Array}{\reset@font\mtcSSfont 240}{subsection.9.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.4}Record or Structure}{\reset@font\mtcSSfont 241}{subsection.9.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.5}Enumerations}{\reset@font\mtcSSfont 242}{subsection.9.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.6}Expression (with Records and Arrays)}{\reset@font\mtcSSfont 243}{subsection.9.1.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.7}Assignment Statement (with Fields and Elements)}{\reset@font\mtcSSfont 244}{subsection.9.1.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.2}More Data Types in C}{\reset@font\mtcSfont 245}{section.9.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.1}C Variable Declaration (with Types)}{\reset@font\mtcSSfont 246}{subsection.9.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.2}C Type Declaration}{\reset@font\mtcSSfont 247}{subsection.9.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.3}C Array Declaration}{\reset@font\mtcSSfont 248}{subsection.9.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.4}C Structure Declaration}{\reset@font\mtcSSfont 249}{subsection.9.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.5}C Enumeration Declaration}{\reset@font\mtcSSfont 250}{subsection.9.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.6}C Parameter Declaration (with Arrays)}{\reset@font\mtcSSfont 251}{subsection.9.2.6}}
