\select@language {english}
\contentsline {chapter}{\numberline {1}Building Programs}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Hello World}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}The Compiler}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Machine Code}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Assembler Code}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Source Code}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Compiling Code}{8}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Challenges and Rewards}{9}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Getting Setup}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Summary}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}Program Creation}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Program Creation Concepts}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Program}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Statement}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Procedure Call}{16}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Procedure}{17}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Expression}{18}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Type}{19}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Identifier}{20}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Library}{21}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Comments}{22}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}Summary}{23}{subsection.2.1.10}
\contentsline {section}{\numberline {2.2}Using these Concepts}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Designing Output Test}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Understanding Output Test}{25}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Choosing Artefacts for Output Test}{25}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Writing the Code for Output Test}{26}{subsection.2.2.4}
\contentsline {subsubsection}{Using the Syntax Diagrams}{27}{subsubsection*.15}
\contentsline {subsubsection}{How the Syntax is Presented}{28}{subsubsection*.16}
\contentsline {subsection}{\numberline {2.2.5}Compiling and Running Output Test}{28}{subsection.2.2.5}
\contentsline {subsubsection}{Compiler Errors}{34}{subsubsection*.26}
\contentsline {section}{\numberline {2.3}Program Creation in C}{35}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}C Program}{36}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}C Statement}{37}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}C Procedure Call}{38}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}C Identifier}{39}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}C Expression}{40}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}C Literal}{41}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}C Types}{42}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}C Terminal Output}{44}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}C Comments}{46}{subsection.2.3.9}
\contentsline {subsection}{\numberline {2.3.10}Some Common C Errors with Program Creation}{47}{subsection.2.3.10}
\contentsline {section}{\numberline {2.4}Program Creation in Pascal}{48}{section.2.4}
\contentsline {section}{\numberline {2.5}Understanding Program Execution}{49}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Starting a Program}{49}{subsection.2.5.1}
\contentsline {subsubsection}{Allocating Memory for the Program}{50}{subsubsection*.42}
\contentsline {subsubsection}{Loading the Code}{51}{subsubsection*.44}
\contentsline {subsubsection}{Setting Up The First Instruction}{52}{subsubsection*.46}
\contentsline {subsubsection}{Running The First Instruction}{53}{subsubsection*.48}
\contentsline {subsection}{\numberline {2.5.2}Calling the Write Procedure}{54}{subsection.2.5.2}
\contentsline {subsubsection}{Calling Write for the first time}{54}{subsubsection*.50}
\contentsline {subsubsection}{The Write Procedure Ends}{55}{subsubsection*.52}
\contentsline {subsubsection}{The Second Call to Write}{56}{subsubsection*.54}
\contentsline {subsubsection}{The Second Write Call Ends}{57}{subsubsection*.56}
\contentsline {subsubsection}{The Third Call to Write}{58}{subsubsection*.58}
\contentsline {subsubsection}{The Program Ends}{59}{subsubsection*.60}
\contentsline {subsection}{\numberline {2.5.3}Summary}{60}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Program Creation Examples}{61}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Seven Times Table}{61}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Circle Area}{63}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Shape Drawing}{65}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Program Creation Exercises}{68}{section.2.7}
\contentsline {section}{\numberline {2.8}Program Creation Project}{69}{section.2.8}
\contentsline {chapter}{\numberline {3}Procedure Declaration}{71}{chapter.3}
\contentsline {section}{\numberline {3.1}Procedure Declaration Concepts}{72}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Program (with Procedures)}{73}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Procedure Declarations}{74}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Summary}{75}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Using these Concepts}{76}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Designing Morse Calling}{76}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Understanding Morse Calling}{77}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Choosing Artefacts for Morse Calling}{78}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Writing the Code for Morse Calling}{81}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Compiling and Running Morse Calling}{81}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Procedure Declarations in C}{82}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Implementing Morse Calling in C}{82}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}C Program (with Procedures)}{84}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}C Procedure Declaration}{86}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Procedure Declaration in Pascal}{88}{section.3.4}
\contentsline {section}{\numberline {3.5}Understanding Procedure Declaration and Calls}{89}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Visualising Procedures in Morse Calling}{89}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Visualising Procedure Calls in Morse Calling}{90}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Procedure Calls in Action}{92}{subsection.3.5.3}
\contentsline {subsubsection}{Morse Calling is Loaded into Memory}{93}{subsubsection*.75}
\contentsline {subsubsection}{Signal C is Called}{94}{subsubsection*.77}
\contentsline {subsubsection}{Long Signal is Called}{95}{subsubsection*.79}
\contentsline {subsubsection}{Control Returns to Signal C}{96}{subsubsection*.81}
\contentsline {subsubsection}{Short Signal is Called}{97}{subsubsection*.83}
\contentsline {subsubsection}{Short Signal Ends}{98}{subsubsection*.85}
\contentsline {subsubsection}{Signal C runs to completion}{99}{subsubsection*.87}
\contentsline {subsubsection}{Signal Q is Called}{100}{subsubsection*.89}
\contentsline {subsection}{\numberline {3.5.4}Using this to Create Procedures}{101}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Summary}{101}{subsection.3.5.5}
\contentsline {section}{\numberline {3.6}Procedure Declaration Examples}{102}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Knock Knock}{102}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Audio Morse Code}{107}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Draw Sun Scene}{111}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Procedure Declaration Exercises}{115}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Scene Drawing}{115}{subsection.3.7.1}
\contentsline {section}{\numberline {3.8}Procedure Declaration Project}{116}{section.3.8}
\contentsline {chapter}{\numberline {4}Storing and Using Data}{117}{chapter.4}
\contentsline {section}{\numberline {4.1}Concepts Related to Storing and Using Data}{119}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Variables}{121}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Constants}{122}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Local Variable}{123}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Global Variable}{124}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Parameter}{125}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Pass by Value and Pass by Reference}{126}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Statement (with Assignment)}{127}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Assignment Statement}{128}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Function}{129}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Function Call}{130}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Expressions (with Function Calls, Variables, and Constants)}{131}{subsection.4.1.11}
\contentsline {subsection}{\numberline {4.1.12}Program (with functions)}{132}{subsection.4.1.12}
\contentsline {subsection}{\numberline {4.1.13}Summary}{133}{subsection.4.1.13}
\contentsline {section}{\numberline {4.2}Using these Concepts}{134}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Designing Simple Change}{134}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Understanding the Simple Change Calculator}{134}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Choosing Artefacts for the Simple Change Calculator}{136}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Writing the Code for the Simple Change Calculator}{139}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Compiling and Running the Simple Change Calculator}{140}{subsection.4.2.5}
\contentsline {subsubsection}{Generating Test Data}{140}{subsubsection*.113}
\contentsline {section}{\numberline {4.3}Storing and Using Data in C}{142}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Implementing Simple Change in C}{142}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}C Variable Declaration}{144}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}C Program (with Global Variables and Constants)}{146}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}C Procedure Declaration (with Local Variables)}{147}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}C Assignment Statement}{148}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}C Procedure Declaration (with Parameters)}{150}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}C Procedure Call (with pass by reference)}{151}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}C Terminal Input}{152}{subsection.4.3.8}
\contentsline {subsection}{\numberline {4.3.9}C Program (with Functions)}{154}{subsection.4.3.9}
\contentsline {subsection}{\numberline {4.3.10}C Function Declaration}{155}{subsection.4.3.10}
\contentsline {subsection}{\numberline {4.3.11}C Procedure Declaration (as Function)}{156}{subsection.4.3.11}
\contentsline {subsection}{\numberline {4.3.12}C Function Call}{157}{subsection.4.3.12}
\contentsline {subsection}{\numberline {4.3.13}Return Statement}{158}{subsection.4.3.13}
\contentsline {subsection}{\numberline {4.3.14}C Statement (with Return Statement)}{159}{subsection.4.3.14}
\contentsline {section}{\numberline {4.4}Understanding Data}{160}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Variables}{160}{subsection.4.4.1}
\contentsline {subsubsection}{Visualising Variables in the Computer}{160}{subsubsection*.131}
\contentsline {subsubsection}{Test Assignment's Program Launches, putting Main on the Stack.}{161}{subsubsection*.132}
\contentsline {subsubsection}{The assignment statement stores a value in the \texttt {val} Variable.}{162}{subsubsection*.134}
\contentsline {subsubsection}{The second assignment statements stores a value in the \texttt {range} Variable.}{163}{subsubsection*.136}
\contentsline {subsubsection}{The values of the Variables are output to the Terminal.}{164}{subsubsection*.138}
\contentsline {subsection}{\numberline {4.4.2}Parameters, Locals and Globals}{165}{subsection.4.4.2}
\contentsline {subsubsection}{Memory Partitions include space for Global Variables}{166}{subsubsection*.140}
\contentsline {subsubsection}{Program is loaded into memory}{167}{subsubsection*.142}
\contentsline {subsubsection}{Initial Commands Occur}{168}{subsubsection*.144}
\contentsline {subsubsection}{Passing Parameters in a Procedure Call}{169}{subsubsection*.146}
\contentsline {subsubsection}{Test Params Commands are Executed}{170}{subsubsection*.148}
\contentsline {subsubsection}{Control returns to Main when Test Params ends}{171}{subsubsection*.150}
\contentsline {subsection}{\numberline {4.4.3}Function Return Values}{172}{subsection.4.4.3}
\contentsline {subsubsection}{Test Functions is loaded into memory}{173}{subsubsection*.152}
\contentsline {subsubsection}{Square Function is Called}{174}{subsubsection*.154}
\contentsline {subsubsection}{Square's result is calculated}{175}{subsubsection*.156}
\contentsline {subsubsection}{Returned value is used}{176}{subsubsection*.158}
\contentsline {subsection}{\numberline {4.4.4}Pass by Reference}{177}{subsection.4.4.4}
\contentsline {subsubsection}{Main starts and a prompt is written for the user}{178}{subsubsection*.160}
\contentsline {subsubsection}{The Input Procedure is called to read a value into \texttt {age}}{179}{subsubsection*.162}
\contentsline {subsubsection}{The Input Procedure stores the value read from the user into \texttt {age}}{180}{subsubsection*.164}
\contentsline {subsubsection}{Control returns to Main and \texttt {age} has been updated with the value from the user}{181}{subsubsection*.166}
\contentsline {subsection}{\numberline {4.4.5}Hand Execution with Variables}{182}{subsection.4.4.5}
\contentsline {subsubsection}{Locate the Function or Procedure to Test}{182}{subsubsection*.168}
\contentsline {subsubsection}{Turn off your brain}{183}{subsubsection*.169}
\contentsline {subsubsection}{Setup your `memory'}{184}{subsubsection*.170}
\contentsline {subsubsection}{Run the steps one at a time}{185}{subsubsection*.172}
\contentsline {subsection}{\numberline {4.4.6}Summary}{188}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Data Examples}{189}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Times Table}{189}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Circle Area}{192}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Data Exercises}{195}{section.4.6}
\contentsline {section}{\numberline {4.7}Data in the Project}{196}{section.4.7}
\contentsline {chapter}{\numberline {5}Control Flow}{197}{chapter.5}
\contentsline {section}{\numberline {5.1}Control Flow Concepts}{199}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Boolean Data}{200}{subsection.5.1.1}
\contentsline {subsubsection}{Comparisons}{201}{subsubsection*.181}
\contentsline {subsubsection}{Logical Operators}{202}{subsubsection*.184}
\contentsline {subsection}{\numberline {5.1.2}Branching}{203}{subsection.5.1.2}
\contentsline {subsubsection}{If Statement}{204}{subsubsection*.189}
\contentsline {subsubsection}{Case Statement}{205}{subsubsection*.191}
\contentsline {subsection}{\numberline {5.1.3}Looping}{206}{subsection.5.1.3}
\contentsline {subsubsection}{Pre-Test Loop}{207}{subsubsection*.194}
\contentsline {subsubsection}{Post-Test Loop}{208}{subsubsection*.196}
\contentsline {subsection}{\numberline {5.1.4}Jumping}{209}{subsection.5.1.4}
\contentsline {subsubsection}{Break}{210}{subsubsection*.199}
\contentsline {subsubsection}{Continue}{211}{subsubsection*.201}
\contentsline {subsubsection}{Exit}{212}{subsubsection*.203}
\contentsline {subsubsection}{Goto}{213}{subsubsection*.205}
\contentsline {subsection}{\numberline {5.1.5}Compound Statement}{214}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Statement (Simple and Structured)}{215}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Summary}{216}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}Using these Concepts}{217}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Designing Guess that Number}{217}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Understanding Guess that Number}{218}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Choosing Artefacts for Guess that Number}{218}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Designing Control Flow for Perform Guess}{220}{subsection.5.2.4}
\contentsline {subsubsection}{Drawing control flow using a Flowchart}{220}{subsubsection*.213}
\contentsline {subsubsection}{Use Structured Programming Principles to guide the design of the flowchart}{221}{subsubsection*.215}
\contentsline {subsubsection}{The Structured Programming blocks used to build the logic}{224}{subsubsection*.218}
\contentsline {subsubsection}{Combining blocks for the Perform Guess}{225}{subsubsection*.222}
\contentsline {subsubsection}{Setting the result using an Expression}{231}{subsubsection*.230}
\contentsline {subsubsection}{The Pseudocode for \texttt {Perform Guess}}{232}{subsubsection*.232}
\contentsline {subsection}{\numberline {5.2.5}Designing Control Flow for Play Game}{234}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Designing Control Flow for Print Line}{239}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Designing the Control Flow for Main}{241}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Writing the Code for Guess That Number}{243}{subsection.5.2.8}
\contentsline {subsection}{\numberline {5.2.9}Compiling and Running Guess that Number}{243}{subsection.5.2.9}
\contentsline {section}{\numberline {5.3}Control Flow in C}{244}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Implementing the Guess that Number in C}{244}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}C Boolean Data}{246}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}C Statement (with loops)}{248}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}C If Statement}{249}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}C Case Statement}{250}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}C Compound Statement}{252}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}C While Loop}{253}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}C Do While Loop}{254}{subsection.5.3.8}
\contentsline {subsection}{\numberline {5.3.9}Jump Statements}{255}{subsection.5.3.9}
\contentsline {section}{\numberline {5.4}Understanding Control Flow}{256}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Understanding Branching in Perform Guess}{256}{subsection.5.4.1}
\contentsline {subsubsection}{Perform Guess is called for guess 1}{257}{subsubsection*.252}
\contentsline {subsubsection}{Execution reaches the if branch for guess 1}{258}{subsubsection*.254}
\contentsline {subsubsection}{If takes the True branch for guess 1}{259}{subsubsection*.256}
\contentsline {subsubsection}{Control jumps to the end of \texttt {Perform Guess} for guess 1}{260}{subsubsection*.258}
\contentsline {subsubsection}{\texttt {Perform Guess} is called again for guess 2}{261}{subsubsection*.260}
\contentsline {subsubsection}{If takes the \emph {else} branch for guess 2}{262}{subsubsection*.262}
\contentsline {subsubsection}{The inner if's \emph {true} branch is taken in guess 2}{263}{subsubsection*.264}
\contentsline {subsubsection}{Control jumps to the end of \texttt {Perform Guess} for guess 2}{264}{subsubsection*.266}
\contentsline {subsubsection}{Perform Guess is called again for guess 3}{265}{subsubsection*.268}
\contentsline {subsubsection}{If takes the \emph {else} branch for guess 3}{266}{subsubsection*.270}
\contentsline {subsubsection}{The inner if's \emph {else} branch is taken in guess 3}{267}{subsubsection*.272}
\contentsline {subsubsection}{Control jumps to the end of \texttt {Perform Guess} for guess 3}{268}{subsubsection*.274}
\contentsline {subsection}{\numberline {5.4.2}Understanding Looping in Play Game}{269}{subsection.5.4.2}
\contentsline {subsubsection}{\texttt {Play Game} is called}{270}{subsubsection*.277}
\contentsline {subsubsection}{The loop is entered}{271}{subsubsection*.279}
\contentsline {subsubsection}{\texttt {Perform Guess} is called, and returns false for guess 1}{272}{subsubsection*.281}
\contentsline {subsubsection}{Loop condition is checked at the end of guess 1, with the loop being repeated}{273}{subsubsection*.283}
\contentsline {subsubsection}{Control returns to the top of the loop to perform guess 2}{274}{subsubsection*.285}
\contentsline {subsubsection}{\texttt {Perform Guess} is called again, and returns false for guess 2}{275}{subsubsection*.287}
\contentsline {subsubsection}{Loop condition is checked at the end of guess 2, with the loop being repeated}{276}{subsubsection*.289}
\contentsline {subsubsection}{\texttt {Perform Guess} is called a third time, and returns true for guess 3}{277}{subsubsection*.291}
\contentsline {subsubsection}{Loop condition is checked at the end of guess 3, ending the loop}{278}{subsubsection*.293}
\contentsline {subsubsection}{Branch is checked after the loop}{279}{subsubsection*.295}
\contentsline {subsection}{\numberline {5.4.3}Understanding looping in Print Line}{280}{subsection.5.4.3}
\contentsline {subsubsection}{Print Line is called to print a line of three characters}{281}{subsubsection*.298}
\contentsline {subsubsection}{Execution proceeds to the while loop}{282}{subsubsection*.300}
\contentsline {subsubsection}{First dash is output to the Terminal}{283}{subsubsection*.302}
\contentsline {subsubsection}{\texttt {i} is incremented, counting the number of times the loop has run}{284}{subsubsection*.304}
\contentsline {subsubsection}{Condition is checked again, and the body of the loop reentered}{285}{subsubsection*.306}
\contentsline {subsubsection}{Loop 2 starts, outputting the second dash}{286}{subsubsection*.308}
\contentsline {subsubsection}{\texttt {i} is incremented again, indicating that the loop has run twice}{287}{subsubsection*.310}
\contentsline {subsubsection}{Condition is checked again, and the loop runs a third time}{288}{subsubsection*.312}
\contentsline {subsubsection}{Another dash is output as the loop body runs a third time}{289}{subsubsection*.314}
\contentsline {subsubsection}{\texttt {i} is incremented again, indicating the loop has been performed three times}{290}{subsubsection*.316}
\contentsline {subsubsection}{Condition is checked a fourth time, and the loop body is skipped}{291}{subsubsection*.318}
\contentsline {subsubsection}{Having completed the loop, the next instruction outputs a new line}{292}{subsubsection*.320}
\contentsline {section}{\numberline {5.5}Control Flow Examples}{293}{section.5.5}
\contentsline {section}{\numberline {5.6}Control Flow Exercises}{294}{section.5.6}
\contentsline {section}{\numberline {5.7}Control Flow in the Project}{295}{section.5.7}
\contentsline {chapter}{\numberline {6}Better Data Management}{297}{chapter.6}
\contentsline {section}{\numberline {6.1}Better Data Management Concepts}{297}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Array}{298}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Assignment Statement (with Arrays)}{299}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Expressions (with Arrays)}{300}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Better Data Management in C}{301}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}C Array Declaration}{302}{subsection.6.2.1}
\contentsline {chapter}{\numberline {6}More Data Types}{297}{chapter.6}
\contentsline {section}{\numberline {6.1}Data Type Concepts}{297}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Program (with Type Declarations)}{298}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Type Declaration}{299}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Array}{300}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Record or Structure}{301}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Enumerations}{302}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Expression (with Records and Arrays)}{303}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Assignment Statement (with Fields and Elements)}{304}{subsection.6.1.7}
\contentsline {section}{\numberline {6.2}More Data Types in C}{305}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}C Variable Declaration (with Types)}{306}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}C Type Declaration}{307}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}C Array Declaration}{308}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}C Structure Declaration}{309}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}C Enumeration Declaration}{310}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}C Parameter Declaration (with Arrays)}{311}{subsection.6.2.6}
\contentsline {chapter}{\numberline {7}Library Creation}{313}{chapter.7}
\contentsline {section}{\numberline {7.1}Concepts for Library Creation}{313}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Library Declaration}{314}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Library Creation in C}{315}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}C Header Files}{316}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}C Function Prototypes}{317}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}C Extern Variable Declaration}{318}{subsection.7.2.3}
\contentsline {chapter}{\numberline {A}Getting Started with SwinGame}{319}{appendix.A}
