{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Procedure Declaration Concepts}{\reset@font\mtcSfont 72}{section.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Program (with Procedures)}{\reset@font\mtcSSfont 73}{subsection.3.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}Procedure Declarations}{\reset@font\mtcSSfont 74}{subsection.3.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.3}Summary}{\reset@font\mtcSSfont 75}{subsection.3.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Using these Concepts}{\reset@font\mtcSfont 76}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Designing Morse Calling}{\reset@font\mtcSSfont 76}{subsection.3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Understanding Morse Calling}{\reset@font\mtcSSfont 77}{subsection.3.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.3}Choosing Artefacts for Morse Calling}{\reset@font\mtcSSfont 78}{subsection.3.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.4}Writing the Code for Morse Calling}{\reset@font\mtcSSfont 81}{subsection.3.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.5}Compiling and Running Morse Calling}{\reset@font\mtcSSfont 81}{subsection.3.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Procedure Declarations in C}{\reset@font\mtcSfont 82}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Implementing Morse Calling in C}{\reset@font\mtcSSfont 82}{subsection.3.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}C Program (with Procedures)}{\reset@font\mtcSSfont 84}{subsection.3.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.3}C Procedure Declaration}{\reset@font\mtcSSfont 86}{subsection.3.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Procedure Declaration in Pascal}{\reset@font\mtcSfont 88}{section.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Understanding Procedure Declaration and Calls}{\reset@font\mtcSfont 89}{section.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.1}Visualising Procedures in Morse Calling}{\reset@font\mtcSSfont 89}{subsection.3.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.2}Visualising Procedure Calls in Morse Calling}{\reset@font\mtcSSfont 90}{subsection.3.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.3}Procedure Calls in Action}{\reset@font\mtcSSfont 92}{subsection.3.5.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Morse Calling is Loaded into Memory}{\reset@font\mtcSSSfont 93}{subsubsection*.11}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Signal C is Called}{\reset@font\mtcSSSfont 94}{subsubsection*.13}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Long Signal is Called}{\reset@font\mtcSSSfont 95}{subsubsection*.15}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Control Returns to Signal C}{\reset@font\mtcSSSfont 96}{subsubsection*.17}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Short Signal is Called}{\reset@font\mtcSSSfont 97}{subsubsection*.19}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Short Signal Ends}{\reset@font\mtcSSSfont 98}{subsubsection*.21}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Signal C runs to completion}{\reset@font\mtcSSSfont 99}{subsubsection*.23}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Signal Q is Called}{\reset@font\mtcSSSfont 100}{subsubsection*.25}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.4}Using this to Create Procedures}{\reset@font\mtcSSfont 101}{subsection.3.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.5}Summary}{\reset@font\mtcSSfont 101}{subsection.3.5.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Procedure Declaration Examples}{\reset@font\mtcSfont 102}{section.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.1}Knock Knock}{\reset@font\mtcSSfont 102}{subsection.3.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.2}Audio Morse Code}{\reset@font\mtcSSfont 107}{subsection.3.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.3}Draw Sun Scene}{\reset@font\mtcSSfont 111}{subsection.3.6.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.7}Procedure Declaration Exercises}{\reset@font\mtcSfont 115}{section.3.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.7.1}Scene Drawing}{\reset@font\mtcSSfont 115}{subsection.3.7.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.8}Procedure Declaration Project}{\reset@font\mtcSfont 116}{section.3.8}}
