{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Data Type Concepts}{\reset@font\mtcSfont 231}{section.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.1}Program (with Type Declarations)}{\reset@font\mtcSSfont 232}{subsection.6.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.2}Type Declaration}{\reset@font\mtcSSfont 233}{subsection.6.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.3}Array}{\reset@font\mtcSSfont 234}{subsection.6.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.4}Record or Structure}{\reset@font\mtcSSfont 235}{subsection.6.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.5}Enumerations}{\reset@font\mtcSSfont 236}{subsection.6.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.6}Expression (with Records and Arrays)}{\reset@font\mtcSSfont 237}{subsection.6.1.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.7}Assignment Statement (with Fields and Elements)}{\reset@font\mtcSSfont 238}{subsection.6.1.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}More Data Types in C}{\reset@font\mtcSfont 239}{section.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.1}C Variable Declaration (with Types)}{\reset@font\mtcSSfont 240}{subsection.6.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.2}C Type Declaration}{\reset@font\mtcSSfont 241}{subsection.6.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.3}C Array Declaration}{\reset@font\mtcSSfont 242}{subsection.6.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.4}C Structure Declaration}{\reset@font\mtcSSfont 243}{subsection.6.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.5}C Enumeration Declaration}{\reset@font\mtcSSfont 244}{subsection.6.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.6}C Parameter Declaration (with Arrays)}{\reset@font\mtcSSfont 245}{subsection.6.2.6}}
