\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Library Creation}{313}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Library Creation}{313}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Library Creation}{313}{chapter.7}}
\newlabel{cha:library_creation}{{7}{313}{Library Creation\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Concepts for Library Creation}{313}{section.7.1}}
\newlabel{sec:concepts_for_library_creation}{{7.1}{313}{Concepts for Library Creation\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Library Declaration}{314}{subsection.7.1.1}}
\newlabel{sub:library_declaration}{{7.1.1}{314}{Library Declaration\relax }{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A Library can contain Functions, Procedures, Types, and Variables that can be used by others\relax }}{314}{figure.caption.335}}
\newlabel{fig:library-creation-library}{{7.1}{314}{A Library can contain Functions, Procedures, Types, and Variables that can be used by others\relax \relax }{figure.caption.335}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Library Creation in C}{315}{section.7.2}}
\newlabel{sec:library_creation_in_c}{{7.2}{315}{Library Creation in C\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}C Header Files}{316}{subsection.7.2.1}}
\newlabel{sub:c_header_files}{{7.2.1}{316}{C Header Files\relax }{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces C Syntax for a Header File\relax }}{316}{figure.caption.336}}
\newlabel{csynt:library-creation-header-file}{{7.2}{316}{C Syntax for a Header File\relax \relax }{figure.caption.336}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}C Function Prototypes}{317}{subsection.7.2.2}}
\newlabel{sub:c_function_prototypes}{{7.2.2}{317}{C Function Prototypes\relax }{subsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces C Syntax for a Function Prototype\relax }}{317}{figure.caption.337}}
\newlabel{csynt:library-creation-function-prototype}{{7.3}{317}{C Syntax for a Function Prototype\relax \relax }{figure.caption.337}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}C Extern Variable Declaration}{318}{subsection.7.2.3}}
\newlabel{sub:c_extern_variable_declaration}{{7.2.3}{318}{C Extern Variable Declaration\relax }{subsection.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces C Syntax for a Variable Declaration (using Extern)\relax }}{318}{figure.caption.338}}
\newlabel{csynt:library-creation-extern-variable-decl}{{7.4}{318}{C Syntax for a Variable Declaration (using Extern)\relax \relax }{figure.caption.338}{}}
\@setckpt{topics/library-creation/library-creation}{
\setcounter{page}{319}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{4}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{4}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{298}
\setcounter{Hfootnote}{29}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
