Program: Change Calculator
----------------------------
Constants:
 - TWO_DOLLARS with value 200
 - ONE_DOLLAR with value 100
 - FIFTY_CENTS with value 50
 - TWENTY_CENTS with value 20
 - TEN_CENTS with value 10
 - FIVE_CENTS with value 5
----------------------------
Functions:
 - Get Change Value(), returns change value in cents
 - Coins To Give ( Change, Coin Value ), returns number of coins to give
----------------------------
Procedures:
 - Give Change( Change Value, Coin Value, Coin Description )
----------------------------

Entry Point (Main):
----------------------------
Variables:
 - Change Value (Integer)
Steps:
 1: Assign to Change Value, the result of calling Get Change Value()
 2: Output 'Change: ' to the Terminal
 3: Call Give Change ( Change Value, TWO_DOLLARS, '$2')
 4: Call Give Change ( Change Value, ONE_DOLLAR, '$1' )
 5: Call Give Change ( Change Value, FIFTY_CENTS, '50c' )
 6: Call Give Change ( Change Value, TWENTY_CENTS, '20c' )
 7: Call Give Change ( Change Value, TEN_CENTS, '10c' )
 8: Call Give Change ( Change Value, FIVE_CENTS, '5c' )
 9: Output a new line to the Terminal
