Procedure: Save
----------------------------
Parameters:
 1: Db Data (Data Store, passed by reference)
 2: Filename (String)
----------------------------
Locals:
 - i    (Integer)
 - out  (Text file)
----------------------------
Steps:
 1: Assign to out, the result of opening the file with Filename (for write)
 2: If this failed, exit from this procedure and return to the caller
 3: Write Db Data's Next Row Id to the out file
 4: Write Db Data's Row Count to the out file
 5: For each of the rows in Db Data
 6:     Call Write Row to File, passing in Db Data's current row and the out file
 7: Close the out file
