\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Looping}{225}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Looping}{225}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Looping}{225}{chapter.8}}
\newlabel{cha:looping}{{8}{225}{Looping\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Looping Concepts}{225}{section.8.1}}
\newlabel{sec:looping_concepts}{{8.1}{225}{Looping Concepts\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Post-Test Loop}{226}{subsection.8.1.1}}
\newlabel{sub:post_test_loop}{{8.1.1}{226}{Post-Test Loop\relax }{subsection.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The Post-Test Loop is either a Do{\ldots  }While Loop, or a Repeat{\ldots  }Until Loop.\relax }}{226}{figure.caption.199}}
\newlabel{fig:looping-post-test}{{8.1}{226}{The Post-Test Loop is either a Do{\ldots }While Loop, or a Repeat{\ldots }Until Loop.\relax \relax }{figure.caption.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Post-Test Loop}{227}{subsection.8.1.2}}
\newlabel{sub:post_test_loop}{{8.1.2}{227}{Post-Test Loop\relax }{subsection.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The Post-Test Loop is either a Do{\ldots  }While Loop, or a Repeat{\ldots  }Until Loop\relax }}{227}{figure.caption.200}}
\newlabel{fig:looping-post-test}{{8.2}{227}{The Post-Test Loop is either a Do{\ldots }While Loop, or a Repeat{\ldots }Until Loop\relax \relax }{figure.caption.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Jump Statements}{228}{subsection.8.1.3}}
\newlabel{sub:jump_statements}{{8.1.3}{228}{Jump Statements\relax }{subsection.8.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Jump Statements cause control to jump to another location in the code\relax }}{228}{figure.caption.201}}
\newlabel{fig:looping-jump-statements}{{8.3}{228}{Jump Statements cause control to jump to another location in the code\relax \relax }{figure.caption.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Statement (with Loops)}{229}{subsection.8.1.4}}
\newlabel{sub:statement_with_loops_}{{8.1.4}{229}{Statement (with Loops)\relax }{subsection.8.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces A Statement may also be a Looping or Jumping Statement\relax }}{229}{figure.caption.202}}
\newlabel{fig:looping-statement}{{8.4}{229}{A Statement may also be a Looping or Jumping Statement\relax \relax }{figure.caption.202}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Looping in C}{230}{section.8.2}}
\newlabel{sec:looping_in_c}{{8.2}{230}{Looping in C\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}C Statement (with loops)}{231}{subsection.8.2.1}}
\newlabel{sub:c_statement_with_loops_}{{8.2.1}{231}{C Statement (with loops)\relax }{subsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces C Syntax for a Statement (with loops)\relax }}{231}{figure.caption.203}}
\newlabel{csynt:looping-statement}{{8.5}{231}{C Syntax for a Statement (with loops)\relax \relax }{figure.caption.203}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}C While Loop}{232}{subsection.8.2.2}}
\newlabel{sub:c_while_loop}{{8.2.2}{232}{C While Loop\relax }{subsection.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces C Syntax for a While Loop\relax }}{232}{figure.caption.204}}
\newlabel{csynt:looping-while-loop}{{8.6}{232}{C Syntax for a While Loop\relax \relax }{figure.caption.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}C Do While Loop}{233}{subsection.8.2.3}}
\newlabel{sub:c_do_while_loop}{{8.2.3}{233}{C Do While Loop\relax }{subsection.8.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces C Syntax for a Do While Loop\relax }}{233}{figure.caption.205}}
\newlabel{csynt:looping-do-while-loop}{{8.7}{233}{C Syntax for a Do While Loop\relax \relax }{figure.caption.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}C For Loop}{234}{subsection.8.2.4}}
\newlabel{sub:c_for_loop}{{8.2.4}{234}{C For Loop\relax }{subsection.8.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces C Syntax for a For Loop\relax }}{234}{figure.caption.206}}
\newlabel{csynt:looping-for-loop}{{8.8}{234}{C Syntax for a For Loop\relax \relax }{figure.caption.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Jump Statements}{235}{subsection.8.2.5}}
\newlabel{sub:jump_statements}{{8.2.5}{235}{Jump Statements\relax }{subsection.8.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces C Syntax for the Jump Statements\relax }}{235}{figure.caption.207}}
\newlabel{csynt:looping-jump-statements}{{8.9}{235}{C Syntax for the Jump Statements\relax \relax }{figure.caption.207}{}}
\@setckpt{topics/looping/looping}{
\setcounter{page}{236}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{4}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{4}
\setcounter{lstnumber}{35}
\setcounter{FancyVerbLine}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{197}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{170}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
