\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procedure Declaration}{71}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Procedure Declaration}{71}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Procedure Declaration}{71}{chapter.3}}
\newlabel{cha:procedure_declaration}{{3}{71}{Procedure Declaration\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Procedure Declaration Concepts}{72}{section.3.1}}
\newlabel{sec:procedure_declaration_concepts}{{3.1}{72}{Procedure Declaration Concepts\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Morse Calling run in the Terminal\relax }}{72}{figure.caption.65}}
\newlabel{fig:procedure-decl-morse_calling}{{3.1}{72}{Morse Calling run in the Terminal\relax \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Program (with Procedures)}{73}{subsection.3.1.1}}
\newlabel{sub:program_with_procedures_}{{3.1.1}{73}{Program (with Procedures)\relax }{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Program with Procedures\relax }}{73}{figure.caption.66}}
\newlabel{fig:procedure-decl-program}{{3.2}{73}{Program with Procedures\relax \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Procedure Declarations}{74}{subsection.3.1.2}}
\newlabel{sub:proc_decl-procedure_declarations}{{3.1.2}{74}{Procedure Declarations\relax }{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Procedure Declaration\relax }}{74}{figure.caption.67}}
\newlabel{fig:procedure-decl-procedure-decl}{{3.3}{74}{Procedure Declaration\relax \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Summary}{75}{subsection.3.1.3}}
\newlabel{sub:procedure-decl_summary}{{3.1.3}{75}{Summary\relax }{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Chapter Concepts}}{75}{figure.caption.68}}
\newlabel{fig:procedure-decl-summary}{{3.4}{75}{Chapter Concepts\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using these Concepts}{76}{section.3.2}}
\newlabel{sec:using_these_concepts_procedure_decl}{{3.2}{76}{Using these Concepts\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Designing Morse Calling}{76}{subsection.3.2.1}}
\newlabel{sub:designing_morse_calling}{{3.2.1}{76}{Designing Morse Calling\relax }{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Description of the Morse Calling program.\relax }}{76}{table.caption.69}}
\newlabel{tbl:procedure-decl-morse_calling}{{3.1}{76}{Description of the Morse Calling program.\relax \relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Understanding Morse Calling}{77}{subsection.3.2.2}}
\newlabel{ssub:understanding_morse_calling}{{3.2.2}{77}{Understanding Morse Calling\relax }{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Morse code signals for letters and numbers\relax }}{77}{table.caption.70}}
\newlabel{tbl:procedure-decl-morse-codes}{{3.2}{77}{Morse code signals for letters and numbers\relax \relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Choosing Artefacts for Morse Calling}{78}{subsection.3.2.3}}
\newlabel{sub:procedure-decl-choosing_artefacts}{{3.2.3}{78}{Choosing Artefacts for Morse Calling\relax }{subsection.3.2.3}{}}
\newlabel{lst:procedure-decl-MorseCalling-pseudo}{{3.1}{79}{Pseudocode for Morse Calling program}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Pseudocode for Morse Calling program.}{79}{lstlisting.3.1}}
\newlabel{lst:procedure-decl-signalc-pseudo}{{3.2}{79}{Pseudocode for the Signal C procedure}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Pseudocode for the Signal C procedure.}{79}{lstlisting.3.2}}
\newlabel{lst:procedure-decl-signalq-pseudo}{{3.3}{79}{Pseudocode for the Signal Q procedure}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Pseudocode for the Signal Q procedure.}{79}{lstlisting.3.3}}
\newlabel{lst:procedure-decl-shortsignal-pseudo}{{3.4}{80}{Pseudocode for the Short Signal procedure}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Pseudocode for the Short Signal procedure.}{80}{lstlisting.3.4}}
\newlabel{lst:procedure-decl-longsignal-pseudo}{{3.5}{80}{Pseudocode for the Long Signal procedure}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Pseudocode for the Long Signal procedure.}{80}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Writing the Code for Morse Calling}{81}{subsection.3.2.4}}
\newlabel{sub:writing_the_code_for_morse_calling}{{3.2.4}{81}{Writing the Code for Morse Calling\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Compiling and Running Morse Calling}{81}{subsection.3.2.5}}
\newlabel{sub:compiling_and_running_morse_calling}{{3.2.5}{81}{Compiling and Running Morse Calling\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procedure Declarations in C}{82}{section.3.3}}
\newlabel{sec:procedure_declaration_in_c}{{3.3}{82}{Procedure Declarations in C\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implementing Morse Calling in C}{82}{subsection.3.3.1}}
\newlabel{sub:implementing_morse_calling_in_c}{{3.3.1}{82}{Implementing Morse Calling in C\relax }{subsection.3.3.1}{}}
\newlabel{lst:procedure-decl-c-morse_calling}{{3.6}{82}{C Morse Calling\relax }{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}C Morse Calling}{82}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}C Program (with Procedures)}{84}{subsection.3.3.2}}
\newlabel{sub:c_program_with_procedures_}{{3.3.2}{84}{C Program (with Procedures)\relax }{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces C Syntax for a Program (with procedures)\relax }}{84}{figure.caption.71}}
\newlabel{csynt:procedure-decl-program}{{3.5}{84}{C Syntax for a Program (with procedures)\relax \relax }{figure.caption.71}{}}
\newlabel{lst:program-c-say-hello-proc}{{3.7}{84}{Is Anyone There?\relax }{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Is Anyone There?}{84}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}C Procedure Declaration}{86}{subsection.3.3.3}}
\newlabel{sub:c_procedure_declaration}{{3.3.3}{86}{C Procedure Declaration\relax }{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces C Syntax for a Procedure\relax }}{86}{figure.caption.72}}
\newlabel{csynt:procedure-decl-procedure-decl}{{3.6}{86}{C Syntax for a Procedure\relax \relax }{figure.caption.72}{}}
\newlabel{lst:program-c-print-steps}{{3.8}{86}{Cooking a Meal\relax }{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Cooking a Meal}{86}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Procedure Declaration in Pascal}{88}{section.3.4}}
\newlabel{sec:procedure_declaration_in_pascal}{{3.4}{88}{Procedure Declaration in Pascal\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Understanding Procedure Declaration and Calls}{89}{section.3.5}}
\newlabel{sec:understanding_procedure_declaration_and_calls}{{3.5}{89}{Understanding Procedure Declaration and Calls\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Visualising Procedures in Morse Calling}{89}{subsection.3.5.1}}
\newlabel{sub:visualising_morse_calling}{{3.5.1}{89}{Visualising Procedures in Morse Calling\relax }{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Structure Chart showing the Procedures in Morse Calling\relax }}{89}{figure.caption.73}}
\newlabel{fig:procedure-decl-morsecalling-structure}{{3.7}{89}{Structure Chart showing the Procedures in Morse Calling\relax \relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Visualising Procedure Calls in Morse Calling}{90}{subsection.3.5.2}}
\newlabel{sub:visualising_procedure_calls_in_morse_calling}{{3.5.2}{90}{Visualising Procedure Calls in Morse Calling\relax }{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sequence Diagram for Morse Calling\relax }}{91}{figure.caption.74}}
\newlabel{fig:procedure-decl-morsecalling-sequence}{{3.8}{91}{Sequence Diagram for Morse Calling\relax \relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Procedure Calls in Action}{92}{subsection.3.5.3}}
\newlabel{sub:procedure_calls_in_action}{{3.5.3}{92}{Procedure Calls in Action\relax }{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Morse Calling is Loaded into Memory}{93}{subsubsection*.75}}
\newlabel{ssub:morse_calling_is_loaded_into_memory}{{3.5.3}{93}{Morse Calling is Loaded into Memory\relax }{subsubsection*.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The Operating System loads the code for Morse Calling into memory\relax }}{93}{figure.caption.76}}
\newlabel{fig:procedure-decl-visualise-morsecalling-1}{{3.9}{93}{The Operating System loads the code for Morse Calling into memory\relax \relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Signal C is Called}{94}{subsubsection*.77}}
\newlabel{ssub:signal_c_is_called}{{3.5.3}{94}{Signal C is Called\relax }{subsubsection*.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The first instruction calls \texttt  {Signal C}\relax }}{94}{figure.caption.78}}
\newlabel{fig:procedure-decl-visualise-morsecalling-2}{{3.10}{94}{The first instruction calls \texttt {Signal C}\relax \relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Long Signal is Called}{95}{subsubsection*.79}}
\newlabel{ssub:long_signal_is_called}{{3.5.3}{95}{Long Signal is Called\relax }{subsubsection*.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Within \texttt  {Signal C} the first instruction is to call \texttt  {Long Signal}\relax }}{95}{figure.caption.80}}
\newlabel{fig:procedure-decl-visualise-morsecalling-3}{{3.11}{95}{Within \texttt {Signal C} the first instruction is to call \texttt {Long Signal}\relax \relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control Returns to Signal C}{96}{subsubsection*.81}}
\newlabel{ssub:control_returns_to_signal_c}{{3.5.3}{96}{Control Returns to Signal C\relax }{subsubsection*.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \texttt  {Long Signal}'s instructions end, returning control to \texttt  {Signal C}\relax }}{96}{figure.caption.82}}
\newlabel{fig:procedure-decl-visualise-morsecalling-4}{{3.12}{96}{\texttt {Long Signal}'s instructions end, returning control to \texttt {Signal C}\relax \relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Short Signal is Called}{97}{subsubsection*.83}}
\newlabel{ssub:short_signal_is_called}{{3.5.3}{97}{Short Signal is Called\relax }{subsubsection*.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \texttt  {Short Signal} is called\relax }}{97}{figure.caption.84}}
\newlabel{fig:procedure-decl-visualise-morsecalling-5}{{3.13}{97}{\texttt {Short Signal} is called\relax \relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Short Signal Ends}{98}{subsubsection*.85}}
\newlabel{ssub:short_signal_ends}{{3.5.3}{98}{Short Signal Ends\relax }{subsubsection*.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \texttt  {Short Signal} ends, returning control to \texttt  {Signal C} again\relax }}{98}{figure.caption.86}}
\newlabel{fig:procedure-decl-visualise-morsecalling-6}{{3.14}{98}{\texttt {Short Signal} ends, returning control to \texttt {Signal C} again\relax \relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Signal C runs to completion}{99}{subsubsection*.87}}
\newlabel{ssub:signal_c_runs_to_completion}{{3.5.3}{99}{Signal C runs to completion\relax }{subsubsection*.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \texttt  {Signal C} runs until its instructions end\relax }}{99}{figure.caption.88}}
\newlabel{fig:procedure-decl-visualise-morsecalling-7}{{3.15}{99}{\texttt {Signal C} runs until its instructions end\relax \relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Signal Q is Called}{100}{subsubsection*.89}}
\newlabel{ssub:signal_q_is_called}{{3.5.3}{100}{Signal Q is Called\relax }{subsubsection*.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \relax }}{100}{figure.caption.90}}
\newlabel{fig:procedure-decl-visualise-morsecalling-8}{{3.16}{100}{\relax \relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Using this to Create Procedures}{101}{subsection.3.5.4}}
\newlabel{sub:using_this_to_create_procedures}{{3.5.4}{101}{Using this to Create Procedures\relax }{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Summary}{101}{subsection.3.5.5}}
\newlabel{sub:visualise-morse-calling-summary}{{3.5.5}{101}{Summary\relax }{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Procedure Declaration Examples}{102}{section.3.6}}
\newlabel{sec:procedure_declaration_examples}{{3.6}{102}{Procedure Declaration Examples\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Knock Knock}{102}{subsection.3.6.1}}
\newlabel{sub:knock_knock}{{3.6.1}{102}{Knock Knock\relax }{subsection.3.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Description of the Tell Joke program\relax }}{102}{table.caption.91}}
\newlabel{tbl:procedure-decl-joke}{{3.3}{102}{Description of the Tell Joke program\relax \relax }{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Structure Chart for Tell Joke\relax }}{102}{figure.caption.92}}
\newlabel{fig:procedure-decl-tell-joke-struct}{{3.17}{102}{Structure Chart for Tell Joke\relax \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Sequence Diagram for Tell Joke\relax }}{103}{figure.caption.93}}
\newlabel{fig:procedure-decl-tell-joke-seq}{{3.18}{103}{Sequence Diagram for Tell Joke\relax \relax }{figure.caption.93}{}}
\newlabel{lst:procedure-decl-joke-pseudo}{{3.9}{104}{Pseudocode for Tell Joke program}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Pseudocode for Tell Joke program.}{104}{lstlisting.3.9}}
\newlabel{lst:procedure-decl-tell-joke-c}{{3.10}{105}{C Knock Knock Joke\relax }{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}C Knock Knock Joke}{105}{lstlisting.3.10}}
\newlabel{lst:procedure-decl-tell-joke-pas}{{3.11}{106}{Pascal Knock Knock Joke\relax }{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Pascal Knock Knock Joke}{106}{lstlisting.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Audio Morse Code}{107}{subsection.3.6.2}}
\newlabel{sub:audio_morse_code}{{3.6.2}{107}{Audio Morse Code\relax }{subsection.3.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Description of the Morse Calling program\relax }}{107}{table.caption.94}}
\newlabel{tbl:procedure-decl-morse-audio}{{3.4}{107}{Description of the Morse Calling program\relax \relax }{table.caption.94}{}}
\newlabel{lst:procedure-decl-morse-audio-pseudo}{{3.12}{108}{Pseudocode for Morse Calling with Audio}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Pseudocode for Morse Calling with Audio.}{108}{lstlisting.3.12}}
\newlabel{lst:procedure-morse-calling-audio-c}{{3.13}{109}{C Audio Version of Morse Calling\relax }{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}C Audio Version of Morse Calling}{109}{lstlisting.3.13}}
\newlabel{lst:procedure-morse-calling-audio-pas}{{3.14}{110}{Pascal Audio Version of Morse Calling\relax }{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Pascal Audio Version of Morse Calling}{110}{lstlisting.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Draw Sun Scene}{111}{subsection.3.6.3}}
\newlabel{sub:draw_sun}{{3.6.3}{111}{Draw Sun Scene\relax }{subsection.3.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Description of the Draw Sun Scene program\relax }}{111}{table.caption.95}}
\newlabel{tbl:procedure-decl-draw-sun}{{3.5}{111}{Description of the Draw Sun Scene program\relax \relax }{table.caption.95}{}}
\newlabel{lst:procedure-decl-draw-sun-pseudo}{{3.15}{112}{Pseudocode for Draw Sun Scene program\relax }{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Pseudocode for Draw Sun Scene program}{112}{lstlisting.3.15}}
\newlabel{lst:procedure-draw-sun-c}{{3.16}{113}{C Draw Sun Scene Program\relax }{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}C Draw Sun Scene Program}{113}{lstlisting.3.16}}
\newlabel{lst:procedure-draw-sun-pas}{{3.17}{114}{Pascal Draw Sun Scene Program\relax }{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Pascal Draw Sun Scene Program}{114}{lstlisting.3.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Procedure Declaration Exercises}{115}{section.3.7}}
\newlabel{sec:procedure_declaration_exercises}{{3.7}{115}{Procedure Declaration Exercises\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Scene Drawing}{115}{subsection.3.7.1}}
\newlabel{sub:scene_drawing}{{3.7.1}{115}{Scene Drawing\relax }{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Procedure Declaration Project}{116}{section.3.8}}
\newlabel{sec:procedure_declaration_project}{{3.8}{116}{Procedure Declaration Project\relax }{section.3.8}{}}
\@setckpt{topics/procedure-decl/procedure-decl}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{4}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{4}
\setcounter{lstnumber}{40}
\setcounter{FancyVerbLine}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{116}
\setcounter{Hfootnote}{20}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{17}
\setcounter{section@level}{0}
}
