\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Building Programs}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Building Programs}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Building Programs}{3}{chapter.1}}
\newlabel{cha:building programs}{{1}{3}{Building Programs\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hello World}{4}{section.1.1}}
\newlabel{sec:hello world}{{1.1}{4}{Hello World\relax }{section.1.1}{}}
\newlabel{lst:hello-world-c}{{1.1}{4}{Hello World code in C}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Hello World code in C.}{4}{lstlisting.1.1}}
\newlabel{lst:hello-world-pas}{{1.2}{4}{Hello World code in Pascal}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Hello World code in Pascal.}{4}{lstlisting.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Compiler}{5}{section.1.2}}
\newlabel{sec:the_compiler}{{1.2}{5}{The Compiler\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Machine Code}{5}{subsection.1.2.1}}
\newlabel{sub:machine_code}{{1.2.1}{5}{Machine Code\relax }{subsection.1.2.1}{}}
\newlabel{lst:machine code}{{1.3}{5}{128 bits from the 106,752 bits of Machine Code from a small program}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}128 bits from the 106,752 bits of Machine Code from a small program.}{5}{lstlisting.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Assembler Code}{5}{subsection.1.2.2}}
\newlabel{sub:assembler_code}{{1.2.2}{5}{Assembler Code\relax }{subsection.1.2.2}{}}
\newlabel{1@xvr}{{}{6}{Assembler Code\relax }{subsection.1.2.2}{}}
\newlabel{1@vr}{{}{6}{Assembler Code\relax }{subsection.1.2.2}{}}
\newlabel{asmcode}{{1.4}{6}{Assembler Sample\relax }{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Assembler Sample}{6}{lstlisting.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Source Code}{7}{subsection.1.2.3}}
\newlabel{sub:source_code}{{1.2.3}{7}{Source Code\relax }{subsection.1.2.3}{}}
\newlabel{lst:hello-world-c2}{{1.5}{7}{Hello World code in C (same as \ref {lst:hello-world-c})}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Hello World code in C (same as \ref  {lst:hello-world-c}).}{7}{lstlisting.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Compiling Code}{8}{subsection.1.2.4}}
\newlabel{sub:compiling_code}{{1.2.4}{8}{Compiling Code\relax }{subsection.1.2.4}{}}
\newlabel{lst:compile-hello-world-c}{{1.6}{8}{Compiling C code}{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Compiling C code.}{8}{lstlisting.1.6}}
\newlabel{lst:compile-hello-world-pas}{{1.7}{8}{Compiling Pascal code}{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Compiling Pascal code.}{8}{lstlisting.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Challenges and Rewards}{9}{subsection.1.2.5}}
\newlabel{sub:challenges_and_rewards}{{1.2.5}{9}{Challenges and Rewards\relax }{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting Setup}{9}{section.1.3}}
\newlabel{sec:getting_setup}{{1.3}{9}{Getting Setup\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{9}{section.1.4}}
\newlabel{sec:summary-compilers}{{1.4}{9}{Summary\relax }{section.1.4}{}}
\@setckpt{topics/programs-and-compilers/compilers}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{1}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lstnumber}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{7}
\setcounter{section@level}{0}
}
