\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Branching}{213}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Branching}{213}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Branching}{213}{chapter.7}}
\newlabel{cha:branching}{{7}{213}{Branching\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Branching Concepts}{213}{section.7.1}}
\newlabel{sec:branching_concepts}{{7.1}{213}{Branching Concepts\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}If Statement}{214}{subsection.7.1.1}}
\newlabel{sub:if_statement}{{7.1.1}{214}{If Statement\relax }{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces If statement lets you selectively run a branch of code\relax }}{214}{figure.caption.191}}
\newlabel{fig:branching-if-statement}{{7.1}{214}{If statement lets you selectively run a branch of code\relax \relax }{figure.caption.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Boolean Data}{215}{subsection.7.1.2}}
\newlabel{sub:boolean_data}{{7.1.2}{215}{Boolean Data\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Case Statement}{216}{subsection.7.1.3}}
\newlabel{sec:case_statement}{{7.1.3}{216}{Case Statement\relax }{subsection.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Case statement selectively runs multiple branches of code\relax }}{216}{figure.caption.192}}
\newlabel{fig:branching-case-statement}{{7.2}{216}{Case statement selectively runs multiple branches of code\relax \relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Compound Statements}{217}{subsection.7.1.4}}
\newlabel{sub:compound_statements}{{7.1.4}{217}{Compound Statements\relax }{subsection.7.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces A Compound Statement is a Statement that can contain other Statments\relax }}{217}{figure.caption.193}}
\newlabel{fig:branching-compound-statement}{{7.3}{217}{A Compound Statement is a Statement that can contain other Statments\relax \relax }{figure.caption.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Statement (with Branches)}{218}{subsection.7.1.5}}
\newlabel{sub:statement_with_branches_}{{7.1.5}{218}{Statement (with Branches)\relax }{subsection.7.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces A Statement may be a Branching Statement: an If or Case Statement\relax }}{218}{figure.caption.194}}
\newlabel{fig:branching-statement}{{7.4}{218}{A Statement may be a Branching Statement: an If or Case Statement\relax \relax }{figure.caption.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Branching in C}{219}{section.7.2}}
\newlabel{sec:branching_in_c}{{7.2}{219}{Branching in C\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}C Statement (with Branches)}{220}{subsection.7.2.1}}
\newlabel{sub:c_statement_with_branches_}{{7.2.1}{220}{C Statement (with Branches)\relax }{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces C Syntax for a Statement (with branches)\relax }}{220}{figure.caption.195}}
\newlabel{csynt:branching-statement-with-branches}{{7.5}{220}{C Syntax for a Statement (with branches)\relax \relax }{figure.caption.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}C If Statement}{221}{subsection.7.2.2}}
\newlabel{sub:c_if_statement}{{7.2.2}{221}{C If Statement\relax }{subsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces C Syntax for an If Statement\relax }}{221}{figure.caption.196}}
\newlabel{csynt:branching-if-statement}{{7.6}{221}{C Syntax for an If Statement\relax \relax }{figure.caption.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Case Statement}{222}{subsection.7.2.3}}
\newlabel{sub:case_statement}{{7.2.3}{222}{Case Statement\relax }{subsection.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces C Syntax for a Case Statement\relax }}{222}{figure.caption.197}}
\newlabel{csynt:branching-case-statement}{{7.7}{222}{C Syntax for a Case Statement\relax \relax }{figure.caption.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}C Compound Statement}{223}{subsection.7.2.4}}
\newlabel{sub:c_compound_statement}{{7.2.4}{223}{C Compound Statement\relax }{subsection.7.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces C Syntax for a Compound Statement\relax }}{223}{figure.caption.198}}
\newlabel{csynt:branching-compound-statement}{{7.8}{223}{C Syntax for a Compound Statement\relax \relax }{figure.caption.198}{}}
\@setckpt{topics/branching/branching}{
\setcounter{page}{224}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{4}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{4}
\setcounter{lstnumber}{35}
\setcounter{FancyVerbLine}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{197}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{158}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
