\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Passing Data between Procedures}{193}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Passing Data between Procedures}{193}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Passing Data between Procedures}{193}{chapter.5}}
\newlabel{cha:passing_data_between_procedures}{{5}{193}{Passing Data between Procedures\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parameter Concepts}{193}{section.5.1}}
\newlabel{sec:parameter_concepts}{{5.1}{193}{Parameter Concepts\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Procedure Call (with pass by reference)}{194}{subsection.5.1.1}}
\newlabel{sub:procedure_call_with_pass_by_reference_}{{5.1.1}{194}{Procedure Call (with pass by reference)\relax }{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Procedure Calls can pass a Variable's address to a Procedure\relax }}{194}{figure.caption.177}}
\newlabel{fig:parameters-procedure-call}{{5.1}{194}{Procedure Calls can pass a Variable's address to a Procedure\relax \relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Parameter Declaration (with Parameters)}{195}{subsection.5.1.2}}
\newlabel{sub:parameter_declaration_with_parameters_}{{5.1.2}{195}{Parameter Declaration (with Parameters)\relax }{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Procedures can include Parameters to receive data\relax }}{195}{figure.caption.178}}
\newlabel{fig:parameters-procedure-decl}{{5.2}{195}{Procedures can include Parameters to receive data\relax \relax }{figure.caption.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parameters in C}{196}{section.5.2}}
\newlabel{sec:parameters_in_c}{{5.2}{196}{Parameters in C\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}C Procedure Declaration (with Parameters)}{197}{subsection.5.2.1}}
\newlabel{sub:c_procedure_declaration_with_parameters_}{{5.2.1}{197}{C Procedure Declaration (with Parameters)\relax }{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces C Syntax for Procedure Declarations (with Parameters)\relax }}{197}{figure.caption.179}}
\newlabel{csynt:parameter-procedure-decl}{{5.3}{197}{C Syntax for Procedure Declarations (with Parameters)\relax \relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}C Procedure Call (with pass by reference)}{198}{subsection.5.2.2}}
\newlabel{sub:c_procedure_call_with_pass_by_reference}{{5.2.2}{198}{C Procedure Call (with pass by reference)\relax }{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces C Syntax for Procedure Call (with pass by reference)\relax }}{198}{figure.caption.180}}
\newlabel{csynt:parameter-procedure-call}{{5.4}{198}{C Syntax for Procedure Call (with pass by reference)\relax \relax }{figure.caption.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Using Reference Parameters}{199}{subsection.5.2.3}}
\newlabel{sub:using_reference_parameters}{{5.2.3}{199}{Using Reference Parameters\relax }{subsection.5.2.3}{}}
\@setckpt{topics/parameters/parameters}{
\setcounter{page}{200}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{4}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{4}
\setcounter{lstnumber}{35}
\setcounter{FancyVerbLine}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{197}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{133}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
