\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Control Flow}{197}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Control Flow}{197}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Control Flow}{197}{chapter.5}}
\newlabel{cha:control_flow}{{5}{197}{Control Flow\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Control Flow Concepts}{199}{section.5.1}}
\newlabel{sec:control_flow_concepts}{{5.1}{199}{Control Flow Concepts\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Guess That Number Terminal}}{199}{figure.caption.179}}
\newlabel{fig:control-flow-guess-num}{{5.1}{199}{Guess That Number Terminal\relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Boolean Data}{200}{subsection.5.1.1}}
\newlabel{sub:boolean_data}{{5.1.1}{200}{Boolean Data\relax }{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Boolean data represents truth\relax }}{200}{figure.caption.180}}
\newlabel{fig:boolean-data}{{5.2}{200}{Boolean data represents truth\relax \relax }{figure.caption.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparisons}{201}{subsubsection*.181}}
\newlabel{sub:comparisons}{{5.1.1}{201}{Comparisons\relax }{subsubsection*.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Example values for the expression \texttt  {area > 23.5}\relax }}{201}{table.caption.182}}
\newlabel{tbl:bool-expr-sample}{{5.1}{201}{Example values for the expression \texttt {area > 23.5}\relax \relax }{table.caption.182}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison Operators\relax }}{201}{table.caption.183}}
\newlabel{tbl:comparisons}{{5.2}{201}{Comparison Operators\relax \relax }{table.caption.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logical Operators}{202}{subsubsection*.184}}
\newlabel{sub:logical_operators}{{5.1.1}{202}{Logical Operators\relax }{subsubsection*.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Logical Operators combine Boolean values\relax }}{202}{figure.caption.185}}
\newlabel{fig:logical-operators}{{5.3}{202}{Logical Operators combine Boolean values\relax \relax }{figure.caption.185}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Logical Operators\relax }}{202}{table.caption.186}}
\newlabel{tbl:logical-operators}{{5.3}{202}{Logical Operators\relax \relax }{table.caption.186}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Example Logical Expressions\relax }}{202}{table.caption.187}}
\newlabel{tbl:example_logical_expr}{{5.4}{202}{Example Logical Expressions\relax \relax }{table.caption.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Branching}{203}{subsection.5.1.2}}
\newlabel{sub:branching}{{5.1.2}{203}{Branching\relax }{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Branching commands the computer to take one of a number of possible paths\relax }}{203}{figure.caption.188}}
\newlabel{fig:branching}{{5.4}{203}{Branching commands the computer to take one of a number of possible paths\relax \relax }{figure.caption.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{If Statement}{204}{subsubsection*.189}}
\newlabel{sub:if_statement}{{5.1.2}{204}{If Statement\relax }{subsubsection*.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces If statement lets you selectively run a branch of code\relax }}{204}{figure.caption.190}}
\newlabel{fig:branching-if-statement}{{5.5}{204}{If statement lets you selectively run a branch of code\relax \relax }{figure.caption.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case Statement}{205}{subsubsection*.191}}
\newlabel{sub:case_statement}{{5.1.2}{205}{Case Statement\relax }{subsubsection*.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Case statement selectively runs multiple branches of code\relax }}{205}{figure.caption.192}}
\newlabel{fig:branching-case-statement}{{5.6}{205}{Case statement selectively runs multiple branches of code\relax \relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Looping}{206}{subsection.5.1.3}}
\newlabel{sub:looping}{{5.1.3}{206}{Looping\relax }{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Looping commands the computer to repeat a path\relax }}{206}{figure.caption.193}}
\newlabel{fig:looping}{{5.7}{206}{Looping commands the computer to repeat a path\relax \relax }{figure.caption.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-Test Loop}{207}{subsubsection*.194}}
\newlabel{sub:pre_test_loop}{{5.1.3}{207}{Pre-Test Loop\relax }{subsubsection*.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The Pre-Test Loop checks the condition, then runs the loop's body\relax }}{207}{figure.caption.195}}
\newlabel{fig:looping-pre-test}{{5.8}{207}{The Pre-Test Loop checks the condition, then runs the loop's body\relax \relax }{figure.caption.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{Post-Test Loop}{208}{subsubsection*.196}}
\newlabel{sub:post_test_loop}{{5.1.3}{208}{Post-Test Loop\relax }{subsubsection*.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The Post-Test Loop runs the loops body, then checks the condition\relax }}{208}{figure.caption.197}}
\newlabel{fig:looping-post-test}{{5.9}{208}{The Post-Test Loop runs the loops body, then checks the condition\relax \relax }{figure.caption.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Jumping}{209}{subsection.5.1.4}}
\newlabel{sub:jump}{{5.1.4}{209}{Jumping\relax }{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Jump Statements cause control to jump to another location in the code\relax }}{209}{figure.caption.198}}
\newlabel{fig:looping-jump-statements}{{5.10}{209}{Jump Statements cause control to jump to another location in the code\relax \relax }{figure.caption.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{Break}{210}{subsubsection*.199}}
\newlabel{sub:break}{{5.1.4}{210}{Break\relax }{subsubsection*.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The Break Statement allows you to end a loop early\relax }}{210}{figure.caption.200}}
\newlabel{fig:break}{{5.11}{210}{The Break Statement allows you to end a loop early\relax \relax }{figure.caption.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{Continue}{211}{subsubsection*.201}}
\newlabel{sub:continue}{{5.1.4}{211}{Continue\relax }{subsubsection*.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The continue Statement allows you to jump to the condition, skipping the remainder of the code in the loop but allowing the loop to continue\relax }}{211}{figure.caption.202}}
\newlabel{fig:continue}{{5.12}{211}{The continue Statement allows you to jump to the condition, skipping the remainder of the code in the loop but allowing the loop to continue\relax \relax }{figure.caption.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exit}{212}{subsubsection*.203}}
\newlabel{sub:exit}{{5.1.4}{212}{Exit\relax }{subsubsection*.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Exit ends the current Function or Procedure\relax }}{212}{figure.caption.204}}
\newlabel{fig:exit}{{5.13}{212}{Exit ends the current Function or Procedure\relax \relax }{figure.caption.204}{}}
\@writefile{toc}{\contentsline {subsubsection}{Goto}{213}{subsubsection*.205}}
\newlabel{sub:goto}{{5.1.4}{213}{Goto\relax }{subsubsection*.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The dangers of using goto, from \url  {http://xkcd.com/292/}\relax }}{213}{figure.caption.206}}
\newlabel{fig:goto}{{5.14}{213}{The dangers of using goto, from \url {http://xkcd.com/292/}\relax \relax }{figure.caption.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Compound Statement}{214}{subsection.5.1.5}}
\newlabel{sub:compound_statement}{{5.1.5}{214}{Compound Statement\relax }{subsection.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces A Compound Statement is a Statement that can contain other Statements\relax }}{214}{figure.caption.207}}
\newlabel{fig:branching-compound-statement}{{5.15}{214}{A Compound Statement is a Statement that can contain other Statements\relax \relax }{figure.caption.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Statement (Simple and Structured)}{215}{subsection.5.1.6}}
\newlabel{sub:statement_with_loops_}{{5.1.6}{215}{Statement (Simple and Structured)\relax }{subsection.5.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces A Statement may also be a Looping or Jumping Statement\relax }}{215}{figure.caption.208}}
\newlabel{fig:looping-statement}{{5.16}{215}{A Statement may also be a Looping or Jumping Statement\relax \relax }{figure.caption.208}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Summary}{216}{subsection.5.1.7}}
\newlabel{sub:control_flow_summary}{{5.1.7}{216}{Summary\relax }{subsection.5.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Chapter Concepts}}{216}{figure.caption.209}}
\newlabel{fig:control-flow-summary}{{5.17}{216}{Chapter Concepts\relax }{figure.caption.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Using these Concepts}{217}{section.5.2}}
\newlabel{sec:control_flow_using_these_concepts}{{5.2}{217}{Using these Concepts\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Designing Guess that Number}{217}{subsection.5.2.1}}
\newlabel{sub:designing_guess_that_number}{{5.2.1}{217}{Designing Guess that Number\relax }{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Description of the Guess That Number program.\relax }}{217}{table.caption.210}}
\newlabel{tbl:control-flow-prog}{{5.5}{217}{Description of the Guess That Number program.\relax \relax }{table.caption.210}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Understanding Guess that Number}{218}{subsection.5.2.2}}
\newlabel{sub:understanding_guess_that_number}{{5.2.2}{218}{Understanding Guess that Number\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Choosing Artefacts for Guess that Number}{218}{subsection.5.2.3}}
\newlabel{sub:choosing_artefacts_for_guess_that_number}{{5.2.3}{218}{Choosing Artefacts for Guess that Number\relax }{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Structure Chart for the Guess that Number Program\relax }}{219}{figure.caption.211}}
\newlabel{fig:guess-game-structure}{{5.18}{219}{Structure Chart for the Guess that Number Program\relax \relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Sequence Diagram for the Guess that Number Program\relax }}{219}{figure.caption.212}}
\newlabel{fig:guess-game-seq}{{5.19}{219}{Sequence Diagram for the Guess that Number Program\relax \relax }{figure.caption.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Designing Control Flow for Perform Guess}{220}{subsection.5.2.4}}
\newlabel{sub:designing_control_flow_for_perform_guess}{{5.2.4}{220}{Designing Control Flow for Perform Guess\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drawing control flow using a Flowchart}{220}{subsubsection*.213}}
\newlabel{ssub:flow_charts}{{5.2.4}{220}{Drawing control flow using a Flowchart\relax }{subsubsection*.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Flowchart Symbols\relax }}{220}{figure.caption.214}}
\newlabel{fig:flow-symbols}{{5.20}{220}{Flowchart Symbols\relax \relax }{figure.caption.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Structured Programming Principles to guide the design of the flowchart}{221}{subsubsection*.215}}
\newlabel{ssub:structured_programming}{{5.2.4}{221}{Use Structured Programming Principles to guide the design of the flowchart\relax }{subsubsection*.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Unstructured Flowchart\relax }}{222}{figure.caption.216}}
\newlabel{fig:unstructured-flow-example}{{5.21}{222}{Unstructured Flowchart\relax \relax }{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Structured version of Figure \ref  {fig:unstructured-flow-example}\relax }}{223}{figure.caption.217}}
\newlabel{fig:structured-flow-example}{{5.22}{223}{Structured version of Figure \ref {fig:unstructured-flow-example}\relax \relax }{figure.caption.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Structured Programming blocks used to build the logic}{224}{subsubsection*.218}}
\newlabel{ssub:structured_programming_blocks}{{5.2.4}{224}{The Structured Programming blocks used to build the logic\relax }{subsubsection*.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Flows for Sequence Blocks\relax }}{224}{figure.caption.219}}
\newlabel{fig:sequence-flow}{{5.23}{224}{Flows for Sequence Blocks\relax \relax }{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Flows for Selection Blocks\relax }}{224}{figure.caption.220}}
\newlabel{fig:selection-flow}{{5.24}{224}{Flows for Selection Blocks\relax \relax }{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Flows for Repetition Blocks\relax }}{224}{figure.caption.221}}
\newlabel{fig:repetition-flow}{{5.25}{224}{Flows for Repetition Blocks\relax \relax }{figure.caption.221}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combining blocks for the Perform Guess}{225}{subsubsection*.222}}
\newlabel{ssub:combining_blocks_for_the_guessing_game}{{5.2.4}{225}{Combining blocks for the Perform Guess\relax }{subsubsection*.222}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Specification for the \texttt  {Perform Guess} Function.\relax }}{225}{table.caption.223}}
\newlabel{tbl:perform guess}{{5.6}{225}{Specification for the \texttt {Perform Guess} Function.\relax \relax }{table.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Initial Sequence in \texttt  {Perform Guess}\relax }}{225}{figure.caption.224}}
\newlabel{fig:perform-guess-1}{{5.26}{225}{Initial Sequence in \texttt {Perform Guess}\relax \relax }{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces First branch in \texttt  {Perform Guess}\relax }}{226}{figure.caption.225}}
\newlabel{fig:perform-guess-2}{{5.27}{226}{First branch in \texttt {Perform Guess}\relax \relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Second branch tests if the Target is less than the guess\relax }}{227}{figure.caption.226}}
\newlabel{fig:perform-guess-3}{{5.28}{227}{Second branch tests if the Target is less than the guess\relax \relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces The `Well done\ldots  ' message can be output on the third path\relax }}{228}{figure.caption.227}}
\newlabel{fig:perform-guess-4}{{5.29}{228}{The `Well done\ldots ' message can be output on the third path\relax \relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces A Boolean result is returned from the Function\relax }}{229}{figure.caption.228}}
\newlabel{fig:perform-guess-5}{{5.30}{229}{A Boolean result is returned from the Function\relax \relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Blocks in the \texttt  {Perform Guess} code\relax }}{230}{figure.caption.229}}
\newlabel{fig:perform-guess-7}{{5.31}{230}{Blocks in the \texttt {Perform Guess} code\relax \relax }{figure.caption.229}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting the result using an Expression}{231}{subsubsection*.230}}
\newlabel{ssub:setting_the_result_using_an_expression}{{5.2.4}{231}{Setting the result using an Expression\relax }{subsubsection*.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Calculating \texttt  {Perform Guess}'s result\relax }}{231}{figure.caption.231}}
\newlabel{fig:perform-guess-6}{{5.32}{231}{Calculating \texttt {Perform Guess}'s result\relax \relax }{figure.caption.231}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Pseudocode for \texttt  {Perform Guess}}{232}{subsubsection*.232}}
\newlabel{ssub:the_pseudocode_for_perform_guess}{{5.2.4}{232}{The Pseudocode for \texttt {Perform Guess}\relax }{subsubsection*.232}{}}
\newlabel{plst:perform_guess}{{5.1}{232}{Pseudocode for \texttt {Perform Guess}\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Pseudocode for \texttt  {Perform Guess}}{232}{lstlisting.5.1}}
\newlabel{clst:perform_guess}{{5.2}{233}{C code for \texttt {Perform Guess}\relax }{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}C code for \texttt  {Perform Guess}}{233}{lstlisting.5.2}}
\newlabel{paslst:perform_guess}{{5.3}{233}{Pascal code for \texttt {Perform Guess}\relax }{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Pascal code for \texttt  {Perform Guess}}{233}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Designing Control Flow for Play Game}{234}{subsection.5.2.5}}
\newlabel{sub:designing_control_flow_for_play_game}{{5.2.5}{234}{Designing Control Flow for Play Game\relax }{subsection.5.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Specification for the \texttt  {Play Game} Procedure.\relax }}{234}{table.caption.233}}
\newlabel{tbl:play game}{{5.7}{234}{Specification for the \texttt {Play Game} Procedure.\relax \relax }{table.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Logic for the \texttt  {Play Game} Procedure\relax }}{235}{figure.caption.234}}
\newlabel{fig:play-game}{{5.33}{235}{Logic for the \texttt {Play Game} Procedure\relax \relax }{figure.caption.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Blocks in the \texttt  {Play Game} code\relax }}{236}{figure.caption.235}}
\newlabel{fig:play-game-1}{{5.34}{236}{Blocks in the \texttt {Play Game} code\relax \relax }{figure.caption.235}{}}
\newlabel{plst:play_game}{{5.4}{237}{Pseudocode for \texttt {Play Game}\relax }{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Pseudocode for \texttt  {Play Game}}{237}{lstlisting.5.4}}
\newlabel{clst:play_game}{{5.5}{238}{C code for \texttt {Play Game}\relax }{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}C code for \texttt  {Play Game}}{238}{lstlisting.5.5}}
\newlabel{paslst:play_game}{{5.6}{238}{Pascal code for \texttt {Play Game}\relax }{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Pascal code for \texttt  {Play Game}}{238}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Designing Control Flow for Print Line}{239}{subsection.5.2.6}}
\newlabel{sub:designing_control_flow_for_print_line}{{5.2.6}{239}{Designing Control Flow for Print Line\relax }{subsection.5.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Specification for the \texttt  {Print Line} Procedure.\relax }}{239}{table.caption.236}}
\newlabel{tbl:print line}{{5.8}{239}{Specification for the \texttt {Print Line} Procedure.\relax \relax }{table.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Flowchart for the logic in \texttt  {Print Line} code\relax }}{239}{figure.caption.237}}
\newlabel{fig:print-line}{{5.35}{239}{Flowchart for the logic in \texttt {Print Line} code\relax \relax }{figure.caption.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Blocks in the \texttt  {Print Line} code\relax }}{240}{figure.caption.238}}
\newlabel{fig:print-line-1}{{5.36}{240}{Blocks in the \texttt {Print Line} code\relax \relax }{figure.caption.238}{}}
\newlabel{plst:print_line}{{5.7}{240}{Pseudocode for \texttt {Print Line}\relax }{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Pseudocode for \texttt  {Print Line}}{240}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Designing the Control Flow for Main}{241}{subsection.5.2.7}}
\newlabel{sub:designing_the_control_flow_for_main}{{5.2.7}{241}{Designing the Control Flow for Main\relax }{subsection.5.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Flowchart for the \texttt  {Main} Procedure\relax }}{241}{figure.caption.239}}
\newlabel{fig:main}{{5.37}{241}{Flowchart for the \texttt {Main} Procedure\relax \relax }{figure.caption.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Blocks in the \texttt  {Main} code\relax }}{242}{figure.caption.240}}
\newlabel{fig:main-1}{{5.38}{242}{Blocks in the \texttt {Main} code\relax \relax }{figure.caption.240}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Writing the Code for Guess That Number}{243}{subsection.5.2.8}}
\newlabel{sub:writing_the_code_for_guess_that_number}{{5.2.8}{243}{Writing the Code for Guess That Number\relax }{subsection.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Compiling and Running Guess that Number}{243}{subsection.5.2.9}}
\newlabel{sub:compiling_and_running_guess_that_number}{{5.2.9}{243}{Compiling and Running Guess that Number\relax }{subsection.5.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Control Flow in C}{244}{section.5.3}}
\newlabel{sec:control_flow_in_c}{{5.3}{244}{Control Flow in C\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Implementing the Guess that Number in C}{244}{subsection.5.3.1}}
\newlabel{sub:c_guessing_game}{{5.3.1}{244}{Implementing the Guess that Number in C\relax }{subsection.5.3.1}{}}
\newlabel{lst:storing-data-c-guessing-game}{{5.8}{244}{C code for the Guessing Game\relax }{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}C code for the Guessing Game}{244}{lstlisting.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}C Boolean Data}{246}{subsection.5.3.2}}
\newlabel{sub:c_boolean_data}{{5.3.2}{246}{C Boolean Data\relax }{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces C Boolean Type\relax }}{246}{table.caption.241}}
\newlabel{tbl:c-boolean}{{5.9}{246}{C Boolean Type\relax \relax }{table.caption.241}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces C Comparison Operators\relax }}{246}{table.caption.242}}
\newlabel{tbl:c_comparison_op}{{5.10}{246}{C Comparison Operators\relax \relax }{table.caption.242}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Logical Operators\relax }}{246}{table.caption.243}}
\newlabel{tbl:c-logical-operators}{{5.11}{246}{Logical Operators\relax \relax }{table.caption.243}{}}
\newlabel{clst:bool-test}{{5.9}{247}{C Boolean Test Code\relax }{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}C Boolean Test Code}{247}{lstlisting.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}C Statement (with loops)}{248}{subsection.5.3.3}}
\newlabel{sub:c_statement_with_loops_}{{5.3.3}{248}{C Statement (with loops)\relax }{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces C Syntax for a Statement (with branches and loops)\relax }}{248}{figure.caption.244}}
\newlabel{csynt:looping-statement}{{5.39}{248}{C Syntax for a Statement (with branches and loops)\relax \relax }{figure.caption.244}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}C If Statement}{249}{subsection.5.3.4}}
\newlabel{sub:c_if_statement}{{5.3.4}{249}{C If Statement\relax }{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces C Syntax for an If Statement\relax }}{249}{figure.caption.245}}
\newlabel{csynt:branching-if-statement}{{5.40}{249}{C Syntax for an If Statement\relax \relax }{figure.caption.245}{}}
\newlabel{clst-test-if}{{5.10}{249}{C if test code\relax }{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}C if test code}{249}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}C Case Statement}{250}{subsection.5.3.5}}
\newlabel{sub:c_case_statement}{{5.3.5}{250}{C Case Statement\relax }{subsection.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces C Syntax for a Case Statement\relax }}{250}{figure.caption.246}}
\newlabel{csynt:branching-case-statement}{{5.41}{250}{C Syntax for a Case Statement\relax \relax }{figure.caption.246}{}}
\newlabel{clst-simple-case}{{5.11}{250}{C case test code with a character\relax }{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}C case test code with a character}{250}{lstlisting.5.11}}
\newlabel{clst-test-case}{{5.12}{251}{C case test code with an integer\relax }{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}C case test code with an integer}{251}{lstlisting.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}C Compound Statement}{252}{subsection.5.3.6}}
\newlabel{sub:c_compound_statement}{{5.3.6}{252}{C Compound Statement\relax }{subsection.5.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces C Syntax for a Compound Statement\relax }}{252}{figure.caption.247}}
\newlabel{csynt:branching-compound-statement}{{5.42}{252}{C Syntax for a Compound Statement\relax \relax }{figure.caption.247}{}}
\newlabel{clst-test-compound}{{5.13}{252}{C compound statement test code\relax }{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}C compound statement test code}{252}{lstlisting.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}C While Loop}{253}{subsection.5.3.7}}
\newlabel{sub:c_while_loop}{{5.3.7}{253}{C While Loop\relax }{subsection.5.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces C Syntax for a While Loop\relax }}{253}{figure.caption.248}}
\newlabel{csynt:looping-while-loop}{{5.43}{253}{C Syntax for a While Loop\relax \relax }{figure.caption.248}{}}
\newlabel{clst-test-while}{{5.14}{253}{C while loop test code\relax }{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}C while loop test code}{253}{lstlisting.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}C Do While Loop}{254}{subsection.5.3.8}}
\newlabel{sub:c_do_while_loop}{{5.3.8}{254}{C Do While Loop\relax }{subsection.5.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces C Syntax for a Do While Loop\relax }}{254}{figure.caption.249}}
\newlabel{csynt:looping-do-while-loop}{{5.44}{254}{C Syntax for a Do While Loop\relax \relax }{figure.caption.249}{}}
\newlabel{clst-test-do-while}{{5.15}{254}{C do while loop test code\relax }{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}C do while loop test code}{254}{lstlisting.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Jump Statements}{255}{subsection.5.3.9}}
\newlabel{sub:jump_statements}{{5.3.9}{255}{Jump Statements\relax }{subsection.5.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces C Syntax for the Jump Statements\relax }}{255}{figure.caption.250}}
\newlabel{csynt:looping-jump-statements}{{5.45}{255}{C Syntax for the Jump Statements\relax \relax }{figure.caption.250}{}}
\newlabel{clst-test-jump}{{5.16}{255}{C code demonstrating the jump statements\relax }{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}C code demonstrating the jump statements}{255}{lstlisting.5.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Understanding Control Flow}{256}{section.5.4}}
\newlabel{sec:understanding_control_flow}{{5.4}{256}{Understanding Control Flow\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Understanding Branching in Perform Guess}{256}{subsection.5.4.1}}
\newlabel{sub:understanding_branching_in_perform_guess}{{5.4.1}{256}{Understanding Branching in Perform Guess\relax }{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Logic for the \texttt  {Perform Guess} Procedure from Figure~ \ref  {fig:perform-guess-5}\relax }}{256}{figure.caption.251}}
\newlabel{fig:perform-guess-understanding}{{5.46}{256}{Logic for the \texttt {Perform Guess} Procedure from \fref {fig:perform-guess-5}\relax \relax }{figure.caption.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perform Guess is called for guess 1}{257}{subsubsection*.252}}
\newlabel{ssub:perform_guess_is_called_for_the_first_time}{{5.4.1}{257}{Perform Guess is called for guess 1\relax }{subsubsection*.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Perform Guess is called for the first time\relax }}{257}{figure.caption.253}}
\newlabel{fig:perform-guess-1}{{5.47}{257}{Perform Guess is called for the first time\relax \relax }{figure.caption.253}{}}
\@writefile{toc}{\contentsline {subsubsection}{Execution reaches the if branch for guess 1}{258}{subsubsection*.254}}
\newlabel{ssub:execution_reaches_the_if_branch}{{5.4.1}{258}{Execution reaches the if branch for guess 1\relax }{subsubsection*.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Program's steps are executed up to step 4\relax }}{258}{figure.caption.255}}
\newlabel{fig:perform-guess-2}{{5.48}{258}{Program's steps are executed up to step 4\relax \relax }{figure.caption.255}{}}
\@writefile{toc}{\contentsline {subsubsection}{If takes the True branch for guess 1}{259}{subsubsection*.256}}
\newlabel{ssub:if_takes_the_true_branch_for_guess_1}{{5.4.1}{259}{If takes the True branch for guess 1\relax }{subsubsection*.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces The \emph  {true} branch is taken as \texttt  {target} is less than \texttt  {guess}\relax }}{259}{figure.caption.257}}
\newlabel{fig:perform-guess-3}{{5.49}{259}{The \emph {true} branch is taken as \texttt {target} is less than \texttt {guess}\relax \relax }{figure.caption.257}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control jumps to the end of \texttt  {Perform Guess} for guess 1}{260}{subsubsection*.258}}
\newlabel{ssub:control_jumps_to_step_11_for_guess_1}{{5.4.1}{260}{Control jumps to the end of \texttt {Perform Guess} for guess 1\relax }{subsubsection*.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces \texttt  {Perform Guess} finishes for guess 1, returning the result \texttt  {false}\relax }}{260}{figure.caption.259}}
\newlabel{fig:perform-guess-4}{{5.50}{260}{\texttt {Perform Guess} finishes for guess 1, returning the result \texttt {false}\relax \relax }{figure.caption.259}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {Perform Guess} is called again for guess 2}{261}{subsubsection*.260}}
\newlabel{ssub:perform_guess_is_called_for_guess_2}{{5.4.1}{261}{\texttt {Perform Guess} is called again for guess 2\relax }{subsubsection*.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces \texttt  {Perform Guess} is run for guess 2 and advanced to step 4\relax }}{261}{figure.caption.261}}
\newlabel{fig:perform-guess-5}{{5.51}{261}{\texttt {Perform Guess} is run for guess 2 and advanced to step 4\relax \relax }{figure.caption.261}{}}
\@writefile{toc}{\contentsline {subsubsection}{If takes the \emph  {else} branch for guess 2}{262}{subsubsection*.262}}
\newlabel{ssub:if_takes_the_else_branch_for_guess_2}{{5.4.1}{262}{If takes the \emph {else} branch for guess 2\relax }{subsubsection*.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Control jumps to step 7 as the target is not less than the guess\relax }}{262}{figure.caption.263}}
\newlabel{fig:perform-guess-6}{{5.52}{262}{Control jumps to step 7 as the target is not less than the guess\relax \relax }{figure.caption.263}{}}
\@writefile{toc}{\contentsline {subsubsection}{The inner if's \emph  {true} branch is taken in guess 2}{263}{subsubsection*.264}}
\newlabel{ssub:the_inner_if_s_true_branch_is_taken_in_guess_2}{{5.4.1}{263}{The inner if's \emph {true} branch is taken in guess 2\relax }{subsubsection*.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Control continues into the \emph  {true} branch of the inner if statement\relax }}{263}{figure.caption.265}}
\newlabel{fig:perform-guess-7}{{5.53}{263}{Control continues into the \emph {true} branch of the inner if statement\relax \relax }{figure.caption.265}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control jumps to the end of \texttt  {Perform Guess} for guess 2}{264}{subsubsection*.266}}
\newlabel{ssub:control_jumps_to_step_11_for_guess_2}{{5.4.1}{264}{Control jumps to the end of \texttt {Perform Guess} for guess 2\relax }{subsubsection*.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Guess 2 ends with \texttt  {Perform Guess} returning \texttt  {False}\relax }}{264}{figure.caption.267}}
\newlabel{fig:perform-guess-8}{{5.54}{264}{Guess 2 ends with \texttt {Perform Guess} returning \texttt {False}\relax \relax }{figure.caption.267}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perform Guess is called again for guess 3}{265}{subsubsection*.268}}
\newlabel{ssub:perform_guess_is_called_again_for_guess_3}{{5.4.1}{265}{Perform Guess is called again for guess 3\relax }{subsubsection*.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces \texttt  {Perform Guess} is run for guess 3 and advanced to step 4\relax }}{265}{figure.caption.269}}
\newlabel{fig:perform-guess-9}{{5.55}{265}{\texttt {Perform Guess} is run for guess 3 and advanced to step 4\relax \relax }{figure.caption.269}{}}
\@writefile{toc}{\contentsline {subsubsection}{If takes the \emph  {else} branch for guess 3}{266}{subsubsection*.270}}
\newlabel{ssub:if_takes_the_else_branch_for_guess_3}{{5.4.1}{266}{If takes the \emph {else} branch for guess 3\relax }{subsubsection*.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces The \emph  {else} branch is taken as \texttt  {target} is not less than \texttt  {guess} for guess 3\relax }}{266}{figure.caption.271}}
\newlabel{fig:perform-guess-10}{{5.56}{266}{The \emph {else} branch is taken as \texttt {target} is not less than \texttt {guess} for guess 3\relax \relax }{figure.caption.271}{}}
\@writefile{toc}{\contentsline {subsubsection}{The inner if's \emph  {else} branch is taken in guess 3}{267}{subsubsection*.272}}
\newlabel{ssub:the_inner_if_s_else_branch_is_taken_in_guess_3}{{5.4.1}{267}{The inner if's \emph {else} branch is taken in guess 3\relax }{subsubsection*.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces The \texttt  {target} is not larger than \texttt  {guess}, so the \emph  {else} branch of the if statement at step 7 is taken.\relax }}{267}{figure.caption.273}}
\newlabel{fig:perform-guess-11}{{5.57}{267}{The \texttt {target} is not larger than \texttt {guess}, so the \emph {else} branch of the if statement at step 7 is taken.\relax \relax }{figure.caption.273}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control jumps to the end of \texttt  {Perform Guess} for guess 3}{268}{subsubsection*.274}}
\newlabel{ssub:control_jumps_to_step_11_for_guess_3}{{5.4.1}{268}{Control jumps to the end of \texttt {Perform Guess} for guess 3\relax }{subsubsection*.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Program's entry point is loaded onto the Stack\relax }}{268}{figure.caption.275}}
\newlabel{fig:perform-guess-12}{{5.58}{268}{Program's entry point is loaded onto the Stack\relax \relax }{figure.caption.275}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Understanding Looping in Play Game}{269}{subsection.5.4.2}}
\newlabel{sub:understanding_looping_in_play_game}{{5.4.2}{269}{Understanding Looping in Play Game\relax }{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Logic for the \texttt  {Play Game} Procedure from Figure~ \ref  {fig:play-game}\relax }}{269}{figure.caption.276}}
\newlabel{fig:play-game-understanding}{{5.59}{269}{Logic for the \texttt {Play Game} Procedure from \fref {fig:play-game}\relax \relax }{figure.caption.276}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {Play Game} is called}{270}{subsubsection*.277}}
\newlabel{ssub:play game_is_called}{{5.4.2}{270}{\texttt {Play Game} is called\relax }{subsubsection*.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces \texttt  {Play Game} is called, it is allocated space on the Stack for its local variables\relax }}{270}{figure.caption.278}}
\newlabel{fig:play-game-1}{{5.60}{270}{\texttt {Play Game} is called, it is allocated space on the Stack for its local variables\relax \relax }{figure.caption.278}{}}
\@writefile{toc}{\contentsline {subsubsection}{The loop is entered}{271}{subsubsection*.279}}
\newlabel{ssub:control_runs_to_step_4}{{5.4.2}{271}{The loop is entered\relax }{subsubsection*.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces \relax }}{271}{figure.caption.280}}
\newlabel{fig:play-game-2}{{5.61}{271}{\relax \relax }{figure.caption.280}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {Perform Guess} is called, and returns false for guess 1}{272}{subsubsection*.281}}
\newlabel{ssub:perform guess_returns_false_for_guess_1}{{5.4.2}{272}{\texttt {Perform Guess} is called, and returns false for guess 1\relax }{subsubsection*.281}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces \relax }}{272}{figure.caption.282}}
\newlabel{fig:play-game-3}{{5.62}{272}{\relax \relax }{figure.caption.282}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loop condition is checked at the end of guess 1, with the loop being repeated}{273}{subsubsection*.283}}
\newlabel{ssub:loop_condition_is_checked_at_the_end_of_guess_1}{{5.4.2}{273}{Loop condition is checked at the end of guess 1, with the loop being repeated\relax }{subsubsection*.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Condition indicates that the loop's body should be executed again\relax }}{273}{figure.caption.284}}
\newlabel{fig:play-game-4}{{5.63}{273}{Condition indicates that the loop's body should be executed again\relax \relax }{figure.caption.284}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control returns to the top of the loop to perform guess 2}{274}{subsubsection*.285}}
\newlabel{ssub:control_returns_to_the_top_of_the_loop_to_perform_guess_2}{{5.4.2}{274}{Control returns to the top of the loop to perform guess 2\relax }{subsubsection*.285}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Control returns to step 5 to repeat the body of the loop\relax }}{274}{figure.caption.286}}
\newlabel{fig:play-game-5}{{5.64}{274}{Control returns to step 5 to repeat the body of the loop\relax \relax }{figure.caption.286}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {Perform Guess} is called again, and returns false for guess 2}{275}{subsubsection*.287}}
\newlabel{ssub:perform_guess_is_called_to_perform_guess_2}{{5.4.2}{275}{\texttt {Perform Guess} is called again, and returns false for guess 2\relax }{subsubsection*.287}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces \texttt  {Perform Guess} is called again, it is passed 2 for its \texttt  {guess num} and \texttt  {37} for its \texttt  {target} parameter\relax }}{275}{figure.caption.288}}
\newlabel{fig:play-game-6}{{5.65}{275}{\texttt {Perform Guess} is called again, it is passed 2 for its \texttt {guess num} and \texttt {37} for its \texttt {target} parameter\relax \relax }{figure.caption.288}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loop condition is checked at the end of guess 2, with the loop being repeated}{276}{subsubsection*.289}}
\newlabel{ssub:loop_condition_is_checked_at_the_end_of_guess_2}{{5.4.2}{276}{Loop condition is checked at the end of guess 2, with the loop being repeated\relax }{subsubsection*.289}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces \relax }}{276}{figure.caption.290}}
\newlabel{fig:play-game-7}{{5.66}{276}{\relax \relax }{figure.caption.290}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {Perform Guess} is called a third time, and returns true for guess 3}{277}{subsubsection*.291}}
\newlabel{ssub:perform_guess_is_called_to_perform_guess_3}{{5.4.2}{277}{\texttt {Perform Guess} is called a third time, and returns true for guess 3\relax }{subsubsection*.291}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces \texttt  {Perform Guess} is called for the third time, this time the user guesses the number\relax }}{277}{figure.caption.292}}
\newlabel{fig:play-game-8}{{5.67}{277}{\texttt {Perform Guess} is called for the third time, this time the user guesses the number\relax \relax }{figure.caption.292}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loop condition is checked at the end of guess 3, ending the loop}{278}{subsubsection*.293}}
\newlabel{ssub:loop_condition_is_checked_at_the_end_of_guess_3}{{5.4.2}{278}{Loop condition is checked at the end of guess 3, ending the loop\relax }{subsubsection*.293}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces Condition is checked, this time it indicates that the loop should end\relax }}{278}{figure.caption.294}}
\newlabel{fig:play-game-9}{{5.68}{278}{Condition is checked, this time it indicates that the loop should end\relax \relax }{figure.caption.294}{}}
\@writefile{toc}{\contentsline {subsubsection}{Branch is checked after the loop}{279}{subsubsection*.295}}
\newlabel{ssub:branch_is_checked_after_the_loop}{{5.4.2}{279}{Branch is checked after the loop\relax }{subsubsection*.295}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces Branch after the loop outputs the answer if the users did not guess the number\relax }}{279}{figure.caption.296}}
\newlabel{fig:play-game-10}{{5.69}{279}{Branch after the loop outputs the answer if the users did not guess the number\relax \relax }{figure.caption.296}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Understanding looping in Print Line}{280}{subsection.5.4.3}}
\newlabel{sub:understanding_looping_in_print_line}{{5.4.3}{280}{Understanding looping in Print Line\relax }{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces Logic for the \texttt  {Print Line} Procedure from Figure~ \ref  {fig:print-line}\relax }}{280}{figure.caption.297}}
\newlabel{fig:print-line-understanding}{{5.70}{280}{Logic for the \texttt {Print Line} Procedure from \fref {fig:print-line}\relax \relax }{figure.caption.297}{}}
\@writefile{toc}{\contentsline {subsubsection}{Print Line is called to print a line of three characters}{281}{subsubsection*.298}}
\newlabel{ssub:print_line_is_called_to_print_a_line_of_three_characters}{{5.4.3}{281}{Print Line is called to print a line of three characters\relax }{subsubsection*.298}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces \texttt  {Print Line} starts, and is passed the value 3\relax }}{281}{figure.caption.299}}
\newlabel{fig:print-line-1}{{5.71}{281}{\texttt {Print Line} starts, and is passed the value 3\relax \relax }{figure.caption.299}{}}
\@writefile{toc}{\contentsline {subsubsection}{Execution proceeds to the while loop}{282}{subsubsection*.300}}
\newlabel{ssub:execution_proceeds_to_the_while_loop}{{5.4.3}{282}{Execution proceeds to the while loop\relax }{subsubsection*.300}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.72}{\ignorespaces \texttt  {i} is initialised, and the loop checks its condition\relax }}{282}{figure.caption.301}}
\newlabel{fig:print-line-2}{{5.72}{282}{\texttt {i} is initialised, and the loop checks its condition\relax \relax }{figure.caption.301}{}}
\@writefile{toc}{\contentsline {subsubsection}{First dash is output to the Terminal}{283}{subsubsection*.302}}
\newlabel{ssub:first_dash_is_output_to_the_terminal}{{5.4.3}{283}{First dash is output to the Terminal\relax }{subsubsection*.302}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.73}{\ignorespaces The first dash is output to the Terminal\relax }}{283}{figure.caption.303}}
\newlabel{fig:print-line-3}{{5.73}{283}{The first dash is output to the Terminal\relax \relax }{figure.caption.303}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {i} is incremented, counting the number of times the loop has run}{284}{subsubsection*.304}}
\newlabel{ssub:i_is_incremented_to_count_the_loops}{{5.4.3}{284}{\texttt {i} is incremented, counting the number of times the loop has run\relax }{subsubsection*.304}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.74}{\ignorespaces \texttt  {i} is keeping track of the number of times the loop has been performed\relax }}{284}{figure.caption.305}}
\newlabel{fig:print-line-4}{{5.74}{284}{\texttt {i} is keeping track of the number of times the loop has been performed\relax \relax }{figure.caption.305}{}}
\@writefile{toc}{\contentsline {subsubsection}{Condition is checked again, and the body of the loop reentered}{285}{subsubsection*.306}}
\newlabel{ssub:condition_is_checked_again_and_the_body_of_the_loop_rentered}{{5.4.3}{285}{Condition is checked again, and the body of the loop reentered\relax }{subsubsection*.306}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.75}{\ignorespaces Loop condition is checked to determine if the loop should run again\relax }}{285}{figure.caption.307}}
\newlabel{fig:print-line-5}{{5.75}{285}{Loop condition is checked to determine if the loop should run again\relax \relax }{figure.caption.307}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loop 2 starts, outputting the second dash}{286}{subsubsection*.308}}
\newlabel{ssub:loop_2_starts_outputting_the_second_dash}{{5.4.3}{286}{Loop 2 starts, outputting the second dash\relax }{subsubsection*.308}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.76}{\ignorespaces The loop body is run again, and a second dash is output\relax }}{286}{figure.caption.309}}
\newlabel{fig:print-line-6}{{5.76}{286}{The loop body is run again, and a second dash is output\relax \relax }{figure.caption.309}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {i} is incremented again, indicating that the loop has run twice}{287}{subsubsection*.310}}
\newlabel{ssub:i_is_incremented_again_indicating_that_the_loop_has_run_twice}{{5.4.3}{287}{\texttt {i} is incremented again, indicating that the loop has run twice\relax }{subsubsection*.310}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.77}{\ignorespaces \texttt  {i} is incremented, and then control returns back to the loop's condition\relax }}{287}{figure.caption.311}}
\newlabel{fig:print-line-7}{{5.77}{287}{\texttt {i} is incremented, and then control returns back to the loop's condition\relax \relax }{figure.caption.311}{}}
\@writefile{toc}{\contentsline {subsubsection}{Condition is checked again, and the loop runs a third time}{288}{subsubsection*.312}}
\newlabel{ssub:condition_is_checked_again_and_the_loop_runs_a_third_time}{{5.4.3}{288}{Condition is checked again, and the loop runs a third time\relax }{subsubsection*.312}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.78}{\ignorespaces While determines that the loop should run again\relax }}{288}{figure.caption.313}}
\newlabel{fig:print-line-8}{{5.78}{288}{While determines that the loop should run again\relax \relax }{figure.caption.313}{}}
\@writefile{toc}{\contentsline {subsubsection}{Another dash is output as the loop body runs a third time}{289}{subsubsection*.314}}
\newlabel{ssub:another_dash_is_output_as_the_loop_body_runs_a_third_time}{{5.4.3}{289}{Another dash is output as the loop body runs a third time\relax }{subsubsection*.314}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.79}{\ignorespaces The third dash is output to the Terminal\relax }}{289}{figure.caption.315}}
\newlabel{fig:print-line-9}{{5.79}{289}{The third dash is output to the Terminal\relax \relax }{figure.caption.315}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {i} is incremented again, indicating the loop has been performed three times}{290}{subsubsection*.316}}
\newlabel{ssub:i_is_incremented_again_indicating_the_loop_has_been_performed_three_times}{{5.4.3}{290}{\texttt {i} is incremented again, indicating the loop has been performed three times\relax }{subsubsection*.316}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.80}{\ignorespaces \texttt  {i} is incremented again, and then control jumps back to the condition\relax }}{290}{figure.caption.317}}
\newlabel{fig:print-line-10}{{5.80}{290}{\texttt {i} is incremented again, and then control jumps back to the condition\relax \relax }{figure.caption.317}{}}
\@writefile{toc}{\contentsline {subsubsection}{Condition is checked a fourth time, and the loop body is skipped}{291}{subsubsection*.318}}
\newlabel{ssub:condition_is_checked_a_fourth_time_and_the_loop_body_is_skipped}{{5.4.3}{291}{Condition is checked a fourth time, and the loop body is skipped\relax }{subsubsection*.318}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.81}{\ignorespaces The condition is now false, and so the computer jumps past the loop body to Step 5\relax }}{291}{figure.caption.319}}
\newlabel{fig:print-line-11}{{5.81}{291}{The condition is now false, and so the computer jumps past the loop body to Step 5\relax \relax }{figure.caption.319}{}}
\@writefile{toc}{\contentsline {subsubsection}{Having completed the loop, the next instruction outputs a new line}{292}{subsubsection*.320}}
\newlabel{ssub:having_completed_the_loop_the_next_instruction_outputs_a_new_line}{{5.4.3}{292}{Having completed the loop, the next instruction outputs a new line\relax }{subsubsection*.320}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.82}{\ignorespaces Processing continues after the loop\relax }}{292}{figure.caption.321}}
\newlabel{fig:print-line-12}{{5.82}{292}{Processing continues after the loop\relax \relax }{figure.caption.321}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Control Flow Examples}{293}{section.5.5}}
\newlabel{sec:control_flow_examples}{{5.5}{293}{Control Flow Examples\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Control Flow Exercises}{294}{section.5.6}}
\newlabel{sec:control_flow_exercises}{{5.6}{294}{Control Flow Exercises\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Control Flow in the Project}{295}{section.5.7}}
\newlabel{sec:control_flow_in_the_project}{{5.7}{295}{Control Flow in the Project\relax }{section.5.7}{}}
\@setckpt{topics/control-flow/control-flow}{
\setcounter{page}{296}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{82}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{4}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{4}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{298}
\setcounter{Hfootnote}{29}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{16}
\setcounter{section@level}{0}
}
